Originating Body
Court (Fourth Section)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF DE LEGÉ v. THE NETHERLANDS
App. No(s).
58342/15
Importance Level
Key cases
Respondent State(s)
Netherlands
Judgment Date
04/10/2022
Applicability
Art. 6 applicable
Conclusion(s)
Preliminary objection dismissed (Art. 35) Admissibility criteria
(Art. 35-3-b) No significant disadvantage
Remainder inadmissible (Art. 35) Admissibility criteria
(Art. 35-3-a) Manifestly ill-founded
No violation of Article 6 - Right to a fair trial (Article 6 - Criminal proceedings
Article 6-1 - Fair hearing)
Article(s)
6
6-1
35
35-3-a
35-3-b
Separate Opinion(s)
No
Domestic Law
Section 47 of the General State Taxes Act
Strasbourg Case-Law
A and B v. Norway [GC], nos. 24130/11 and 29758/11, § 133, 15 November 2016
Aleksandr Dementyev v. Russia, no. 43095/05, § 23, 28 November 2013
Allan v. the United Kingdom, no. 48539/99, § 44, ECHR 2002 IX
Allen v. the United Kingdom (dec.), no. 76574/01, ECHR 2002 VIII
Beuze v. Belgium [GC], no. 71409/10, §§ 120-122, 9 November 2018
Bykov v. Russia [GC], no. 4378/02, § 102, 10 March 2009
Chambaz v. Switzerland, no. 11663/04, 5 April 2012
Chap Ltd v. Armenia, no. 15485/09, §§ 41 and 44, 4 May 2017
Choudhary v. the United Kingdom (dec.), no. 40084/98, 4 May 1999
Eklund v. Finland (dec.), no. 56936/13, § 51, 8 December 2015
more…
Keywords
(Art. 6) Right to a fair trial
(Art. 6) Criminal proceedings
(Art. 6-1) Fair hearing
(Art. 35) Admissibility criteria
(Art. 35-3-a) Manifestly ill-founded
(Art. 35-3-b) No significant disadvantage
ECLI
ECLI:CE:ECHR:2022:1004JUD005834215
