Originating Body
Court (Third Section)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF ECODEFENCE AND OTHERS v. RUSSIA
App. No(s).
9988/13
14338/14
45973/14
48431/14
59787/14
4798/15
7098/15
13474/15
14070/15
24773/15
more…
Importance Level
Key cases
Respondent State(s)
Russia
Judgment Date
14/06/2022
Conclusion(s)
Preliminary objection joined to merits and dismissed (Art. 35) Admissibility criteria
(Art. 35-3-a) Ratione personae
Violation of Article 11 - Freedom of assembly and association (Article 11-1 - Freedom of association)
Violation of Article 34 - Individual applications (Article 34 - Hinder the exercise of the right of application)
Pecuniary and non-pecuniary damage - award (Article 41 - Non-pecuniary damage
Pecuniary damage
Just satisfaction)
Article(s)
10
10-1
11
11-1
11-2
34
35
35-3-a
41
Rules of Court
39
42-1
Separate Opinion(s)
No
Domestic Law
Law no. 121-FZ of 13 July 2012 (“the Foreign Agents Act”)
Articles 19 of the Code of Administrative Offences
Strasbourg Case-Law
Aliyev v. Azerbaijan, nos. 68762/14 and 71200/14, § 210, 20 September 2018
Ananyev and Others v. Russia, nos. 42525/07 and 60800/08, §§ 105-106, 10 January 2012
Animal Defenders International v. the United Kingdom [GC], no. 48876/08, §§ 106 11, ECHR 2013 (extracts)
Bédat v. Switzerland [GC], no. 56925/08, § 79, 29 March 2016
Burden v. the United Kingdom [GC], no. 13378/05, § 34, ECHR 2008
Camilleri v. Malta, no. 42931/10, §§ 42-43, 22 January 2013
Capital Bank AD v. Bulgaria, no. 49429/99, §§ 78-79, ECHR 2005 XII (extracts)
Cumhuriyet Halk Partisi v. Turkey, no. 19920/13, §§ 71-72, 26 April 2016 (extracts)
Freedom and Democracy Party (ÖZDEP) v. Turkey [GC], no. 23885/94, §§ 26-27, ECHR 1999 VIII
Gorzelik and Others v. Poland [GC], no. 44158/98, ECHR 2004 I
more…
International Law
European Commission for Democracy through Law (Venice Commission) Opinion on Federal Law n. 121-fz on non-commercial organisations (“law on foreign agents”), on Federal Laws n. 18-fz and n. 147-fz and on Federal Law n. 190-fz on making amendments to the criminal code (“law on treason”) of the Russian Federation (CDL-AD(2014)025)
Keywords
(Art. 10) Freedom of expression-{general}
(Art. 10-1) Freedom of expression
(Art. 11) Freedom of assembly and association
(Art. 11-1) Freedom of association
(Art. 11-2) Necessary in a democratic society
(Art. 11-2) Prevention of disorder
(Art. 11-2) Prescribed by law
(Art. 11-2) Foreseeability
(Art. 11-2) Safeguards against abuse
(Art. 34) Individual applications
more…
ECLI
ECLI:CE:ECHR:2022:0614JUD000998813
