Originating Body
Court (Grand Chamber)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF GROSAM v. THE CZECH REPUBLIC
App. No(s).
19750/13
Importance Level
Key cases
Respondent State(s)
Czech Republic
Judgment Date
01/06/2023
Applicability
Art. 6 applicable
Art. 6 inapplicable
Conclusion(s)
Preliminary objection allowed (Art. 35) Admissibility criteria
(Art 35-1) Four-month period (former six-month)
Inadmissible (Art. 35) Admissibility criteria
(Art 35-1) Four-month period (former six-month)
(Art. 35-3-a) Manifestly ill-founded
(Art. 35-3-a) Ratione materiae
Article(s)
35
35-1
35-3-a
6
6-1
P7-2
Separate Opinion(s)
No
Domestic Law
Section 116 of the Enforcement Procedure Act (no. 120/2001)
Strasbourg Case-Law
Azinas v. Cyprus [GC], no. 56679/00, § 32, ECHR 2004-III
Bayer v. Germany, no. 8453/04, §§ 37, 16 July 2009
Blečić v. Croatia [GC], no. 59532/00, § 67, ECHR 2006‑III
Centre for Legal Resources on behalf of Valentin Câmpeanu v. Romania [GC], no. 47848/08, § 96, ECHR 2014
Ciupercescu v. Romania, no. 35555/03, § 162, 15 June 2010
De Tommaso v. Italy [GC], no. 43395/09, § 170, 23 February 2017
Denisov v. Ukraine [GC], no. 76639/11, § 44, 25 September 2018
Ezeh and Connors v. the United Kingdom [GC], nos. 39665/98 and 40086/98, § 82, ECHR 2003 X
Farzaliyev v. Azerbaijan, no. 29620/07, § 55, 28 May 2020
Fedotova and Others v. Russia [GC], nos. 40792/10 and 2 others, § 83, 17 January 2023
more…
Keywords
(Art. 35) Admissibility criteria
(Art 35-1) Four-month period (former six-month)
(Art. 35-3-a) Manifestly ill-founded
(Art. 35-3-a) Ratione materiae
(Art. 6) Right to a fair trial
(Art. 6) Disciplinary proceedings
(Art. 6-1) Impartial tribunal
(Art. 6-1) Independent tribunal
(Art. 6-1) Fair hearing
(P7-2) Right of appeal in criminal matters
more…
ECLI
ECLI:CE:ECHR:2023:0601JUD001975013
