Originating Body
Court (Fifth Section)
Document Type
Judgment (Merits and Just Satisfaction)
Title
AFFAIRE Y c. FRANCE
App. No(s).
76888/17
Importance Level
Key cases
Respondent State(s)
France
Judgment Date
31/01/2023
Applicability
Art. 8 applicable
Conclusion(s)
Non-violation de l'article 8 - Droit au respect de la vie privée et familiale (Article 8 - Obligations positives
Article 8-1 - Respect de la vie privée)
Article(s)
8
8-1
Separate Opinion(s)
Yes
Strasbourg Case-Law
A.P., Garçon et Nicot c. France, nos 79885/12 et 2 autres, 6 avril 2017
Christine Goodwin c. Royaume-Uni [GC], no 28957/95, § 71, CEDH 2002-VI
Hämäläinen c. Finlande [GC], no 37359/09, §§ 65-67, CEDH 2014
Maurice c. France [GC], no 11810/03, § 117, CEDH 2005 IX
Pretty c. Royaume-Uni, no 2346/02, § 61, CEDH 2002 III
Rees c. Royaume-Uni, 17 octobre 1986, § 47, série A no 106
S.A.S. c. France [GC], no 43835/11, §§ 153-154, CEDH 2014 (extraits)
Schlumpf c. Suisse, no 29002/06, § 100, 8 janvier 2009
Sheffield et Horsham c. Royaume-Uni, 30 juillet 1998, § 51, Recueil des arrêts et décisions 1998 V
S.V. c. Italie, no 55216/08, § 60, 11 octobre 2018
more…
International Law
Avis n° 132 du comité consultatif national d’éthique intitulé « Questions éthiques soulevées par la situation des personnes ayant des variations du développement sexuel » adopté le 19 septembre 2019
Keywords
(Art. 8) Right to respect for private and family life
(Art. 8) Positive obligations
(Art. 8-1) Respect for private life
ECLI
ECLI:CE:ECHR:2023:0131JUD007688817
