Originating Body
Court (Grand Chamber)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF NEALON AND HALLAM v. THE UNITED KINGDOM
App. No(s).
32483/19
35049/19
Importance Level
Key cases
Respondent State(s)
United Kingdom
Judgment Date
11/06/2024
Applicability
Art. 6-2 applicable
Conclusion(s)
No violation of Article 6 - Right to a fair trial (Article 6 - Criminal proceedings
Article 6-2 - Presumption of innocence)
Article(s)
6
6-2
6-1
P7-4
P7-3
Rules of Court
42-1
Separate Opinion(s)
Yes
Domestic Law
Section 133 of the Criminal Justice Act 1988
Section 133 (1ZA) of the Criminal Justice Act 1988 as amended in 2014
Strasbourg Case-Law
A.L.F. v. the United Kingdom, (dec.), no. 5908/12, 12 November 2013
Adams v. the United Kingdom, (dec.), no. 70601/11, 12 November 2013
Alkaşı v. Turkey, no. 21107/07, 18 October 2016
Allen v. the United Kingdom [GC], no. 25424/09, ECHR 2013
Balsamo v. San Marino, nos. 20319/17 and 21414/17, 8 October 2019
Benghezal v. France (no. 48045/15, 24 March 2022
Béres and Others v. Hungary, nos. 59588/12 and 2 others, 17 January 2017
Bikas v. Germany, no. 76607/13, 25 January 2018
Capeau v. Belgium (dec.), no. 42914/98, 6 April 2004
Caraian v. Romania, no. 34456/07, §§ 42 and 76, 23 June 2015
more…
International Law
Explanatory Report to Protocol No. 7 to the Convention for the Protection of Human Rights and Fundamental Freedoms
Keywords
(Art. 6) Right to a fair trial
(Art. 6) Criminal proceedings
(Art. 6-2) Presumption of innocence
(Art. 6-1) Access to court
(P7-4) Right not to be tried or punished twice-{general}
(P7-4) Acquittal
(P7-3) Compensation for wrongful conviction
(P7-3) Compensation
(P7-3) Miscarriage of justice
ECLI
ECLI:CE:ECHR:2024:0611JUD003248319
