Originating Body
Court (Grand Chamber)
Document Type
Judgment (Just Satisfaction)
Title
CASE OF GEORGIA v. RUSSIA (II)
App. No(s).
38263/08
Importance Level
Key cases
Respondent State(s)
Russia
Judgment Date
28/04/2023
Conclusion(s)
Non-pecuniary damage - award (Article 41 - Non-pecuniary damage
Just satisfaction)
Article(s)
41
38
46
46-2
2
2-1
2-2
3
5
5-1
more…
Rules of Court
60
Separate Opinion(s)
Yes
Strasbourg Case-Law
Abu Zubaydah v. Lithuania, no. 46454/11, §§ 480-83, 31 May 2018
Blečić v. Croatia [GC], no. 59532/00, § 67, ECHR 2006-III
Carter v. Russia, no. 20914/07, §§ 92-94, 21 September 2021
Chiragov and Others v. Armenia [GC], no. 13216/05, §§ 128-36, ECHR 2015
Chiragov and Others v. Armenia (just satisfaction) [GC], no. 13216/05, § 60, 12 December 2017
Cyprus v. Turkey (just satisfaction) [GC], no. 25781/94, ECHR 2014
Cyprus v. Turkey [GC], no. 25781/94, §§ 10-12, ECHR 2001 IV
Denmark, Norway and Sweden v. Greece, no. 4448/70, Commission (Plenary) decision of 16 July 1970
Fedotova and Others v. Russia [GC], nos. 40792/10 and 2 others, 17 January 2023
Georgia v. Russia (I) (just satisfaction) [GC], no. 13255/07, 29 January 2019
more…
International Law
Interim Resolution CM/ResDH(2022)254 of the Committee of Ministers of the Council of Europe, adopted on 22 September 2022, on the execution of the Court’s judgment in Georgia v. Russia (I)
Keywords
(Art. 41) Just satisfaction-{general}
(Art. 41) Non-pecuniary damage
(Art. 41) Just satisfaction
(Art. 38) Examination of the case-{general}
(Art. 38) Obligation to furnish all necessary facilities
(Art. 46) Binding force and execution of judgments
(Art. 46-2) Execution of judgment
(Art. 2) Right to life
(Art. 2-1) Effective investigation
(Art. 2-1) Life
more…
ECLI
ECLI:CE:ECHR:2023:0428JUD003826308
