Originating Body
Court (Grand Chamber)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF NIT S.R.L. v. THE REPUBLIC OF MOLDOVA
App. No(s).
28470/12
Importance Level
Key cases
Respondent State(s)
Republic of Moldova
Judgment Date
05/04/2022
Conclusion(s)
Remainder inadmissible (Art. 35) Admissibility criteria
(Art. 35-3-a) Manifestly ill-founded
No violation of Article 10 - Freedom of expression-{general} (Article 10-1 - Freedom of expression)
No violation of Article 1 of Protocol No. 1 - Protection of property (Article 1 para. 2 of Protocol No. 1 - Control of the use of property)
Article(s)
10
10-1
10-2
35
35-3-a
P1-1
P1-1-2
Separate Opinion(s)
Yes
Domestic Law
Articles 7, 10, 23, 27, 28, 38, 40 of the Audiovisual Code 2006
Section 21 of the Law on administrative court proceedings
Law no. 451-XV/2001 on regulating entrepreneurial activity through licensing
Strasbourg Case-Law
Animal Defenders International v. the United Kingdom [GC], no. 48876/08, ECHR 2013 (extracts)
Association Ekin v. France, no. 39288/98, § 61, ECHR 2001 VIII
ATV Zrt v. Hungary, no. 61178/14, § 39, 28 April 2020
Axel Springer AG v. Germany [GC], no. 39954/08, §§ 87 88, 7 February 2012
Bédat v. Switzerland [GC], no. 56925/08, § 50, 29 March 2016
Béláné Nagy v. Hungary [GC], no. 53080/13, §§ 115-116, 13 December 2016
Bergens Tidende and Others v. Norway, no. 26132/95, § 52, ECHR 2000 IV
Beyeler v. Italy [GC], no. 33202/96, § 112, ECHR 2000 I
Bimer S.A. v. Moldova, no. 15084/03, § 49, 10 July 2007
Björk Eiðsdóttir v. Iceland, no. 46443/09, § 69, 10 July 2012
more…
International Law
Committee of Ministers Recommendation CM/Rec (2007)2 on media pluralism and diversity of media content
Keywords
(Art. 10) Freedom of expression-{general}
(Art. 10-1) Freedom of expression
(Art. 10-1) Licensing of broadcasting enterprises
(Art. 10-2) Necessary in a democratic society
(Art. 10-2) Protection of the rights of others
(Art. 10-2) Prescribed by law
(Art. 10-2) Accessibility
(Art. 10-2) Foreseeability
(Art. 35) Admissibility criteria
(Art. 35-3-a) Manifestly ill-founded
more…
ECLI
ECLI:CE:ECHR:2022:0405JUD002847012
