Originating Body
Court (Second Section)
Document Type
Decision
Title
ORHAN c. TÜRKİYE
App. No(s).
38358/22
Importance Level
Key cases
Respondent State(s)
Türkiye
Introduction Date
08/08/2022
Decision Date
06/12/2022
Conclusion(s)
Irrecevable (Art. 35) Conditions de recevabilité
(Art. 35-3-a) Manifestement mal fondé
Article(s)
35
35-3-a
35-1
Strasbourg Case-Law
Antonio Messina c. Italie, no 39824/07, §§ 46 à 48, 24 mars 2015
Boulois c. Luxembourg [GC], no 37575/04, §§ 85 à 89 et 104, CEDH 2012
Çelikkaya c. Turquie (déc.), no 34026/03, § 60, 1er juin 2010
Csoszanszki c. Suède (déc.), no 22318/02, 27 juin 2006
Del Rio Prada c. Espagne [GC], no 42750/09, § 126, CEDH 2013
Grava c. Italie (déc.), 43552/98, 05 décembre 2002
Hıdır Durmaz c. Turquie (no 2), no 26291/05, § 26, 12 juillet 2011
İrfan Kalan c. Turquie (déc.), no 73561/01, 2 octobre 2001
Miragall Escolano et autres c. Espagne, nos 38366/97 et 9 autres, §§ 37 et 38, CEDH 2000 I
Mouesca c. France (déc.), no 52189/99, 18 octobre 2001
more…
International Law
Article 31 § 1 de la Convention de Vienne
Keywords
(Art. 35) Admissibility criteria
(Art. 35-3-a) Manifestly ill-founded
(Art 35-1) Four-month period (former six-month)
ECLI
ECLI:CE:ECHR:2022:1206DEC003835822
