Originating Body
Court (Grand Chamber)
Document Type
Decision
Title
M.N. AND OTHERS v. BELGIUM
App. No(s).
3599/18
Importance Level
Key cases
Respondent State(s)
Belgium
Introduction Date
17/01/2018
Decision Date
05/05/2020
Applicability
Art. 6 inapplicable
Conclusion(s)
Inadmissible (Art. 35) Admissibility criteria
(Art. 35-3-a) Ratione loci
(Art. 35-3-a) Ratione materiae
Article(s)
1
3
6
6-1
13
13+3
13+6-1
35
35-3-a
Domestic Law
Article 25 of the Community Code on Visas
Strasbourg Case-Law
Abdul Wahab Khan v. the United Kingdom (dec.), no. 11987/11, § 28, 28 January 2014
Al-Jedda v. the United Kingdom [GC], no. 27021/08, §§ 75 96, ECHR 2011
Al-Saadoon and Mufdhi v. the United Kingdom (dec.), no. 61498/08, §§ 86-89, 30 June 2009
Al-Skeini and Others v. the United Kingdom judgment ([GC], no. 55721/07, §§ 130-150, ECHR 2011-IV
Assanidze v. Georgia [GC], no. 71503/01, § 139, ECHR 2004-II
Banković and Others v. Belgium and Others (dec.) [GC], no. 52207/99, ECHR 2001 XII
Catan and Others v. the Republic of Moldova and Russia [GC], nos. 43370/04 and 2 others, ECHR 2012 (extracts)
Chiragov and Others v. Armenia [GC], no. 13216/05, § 186, ECHR 2015
Drozd and Janousek v. France and Spain, 26 June 1992, §§ 91 98, Series A no. 240
Gentilhomme, Schaff-Benhadji and Zerouki v. France, nos. 48205/99 and 2 others, § 20, 14 May 2002
more…
Keywords
(Art. 1) Obligation to respect human rights
(Art. 1) Jurisdiction of States
(Art. 3) Prohibition of torture
(Art. 6) Right to a fair trial
(Art. 6) Administrative proceedings
(Art. 6) Enforcement proceedings
(Art. 6-1) Civil rights and obligations
(Art. 13) Right to an effective remedy
(Art. 35) Admissibility criteria
(Art. 35-3-a) Ratione loci
more…
ECLI
ECLI:CE:ECHR:2020:0505DEC000359918
