Originating Body
Court (Grand Chamber)
Document Type
Judgment (Just Satisfaction)
Title
CASE OF MOLLA SALI v. GREECE
App. No(s).
20452/14
Importance Level
Key cases
Respondent State(s)
Greece
Judgment Date
18/06/2020
Conclusion(s)
Pecuniary and non-pecuniary damage - award (Article 41 - Non-pecuniary damage
Pecuniary damage
Just satisfaction)
Article(s)
41
Separate Opinion(s)
Yes
Strasbourg Case-Law
Barberà, Messegué and Jabardo v. Spain (Article 50), 13 July 1994, § 17, Series A no. 285-C
Brumărescu v. Romania (just satisfaction) [GC], no. 28342/95, § 20, ECHR 2001 I
Chiragov and Others v. Armenia (just satisfaction) [GC], no. 13216/05, § 59, ECHR 2017
Comingersoll S.A. v. Portugal [GC], no. 35382/97, § 29, ECHR 2000 IV
Cyprus v. Turkey (just satisfaction) [GC], no. 25781/94, § 56, ECHR 2014
De Wilde, Ooms and Versyp v. Belgium (Article 50), 10 March 1972, § 16, Series A no. 14
Former King of Greece and Others v. Greece [GC] (just satisfaction), no. 25701/94, § 79, 28 November 2002
Guiso-Gallisay v. Italy (just satisfaction) [GC], no. 58858/00, § 90, 22 December 2009
Kurić and Others v. Slovenia (just satisfaction) [GC], no. 26828/06, § 79, ECHR 2014
Papamichalopoulos and Others v. Greece (Article 50), 31 October 1995, § 38, Series A no. 330-B
more…
Keywords
(Art. 41) Just satisfaction-{general}
(Art. 41) Just satisfaction
(Art. 41) Non-pecuniary damage
(Art. 41) Pecuniary damage
ECLI
ECLI:CE:ECHR:2020:0618JUD002045214
