Originating Body
Court (Grand Chamber)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF DENISOV v. UKRAINE
App. No(s).
76639/11
Importance Level
Key cases
Respondent State(s)
Ukraine
Judgment Date
25/09/2018
Applicability
Art. 6-1 applicable
Art. 8 inapplicable
Conclusion(s)
Remainder inadmissible (Art. 35) Admissibility criteria
(Art. 35-3-a) Ratione materiae
Violation of Article 6 - Right to a fair trial (Article 6 - Administrative proceedings
Article 6-1 - Impartial tribunal
Independent tribunal)
Non-pecuniary damage - award (Article 41 - Non-pecuniary damage
Just satisfaction)
Article(s)
6
6-1
8
8-1
35
35-3-a
41
Separate Opinion(s)
No
Strasbourg Case-Law
A. v. Norway, no. 28070/06, §§ 63-64, 9 April 2009
Albert and Le Compte v. Belgium, 10 February 1983, § 29, Series A no. 58
Alexandre v. Portugal, no. 33197/09, §§ 54 and 55, 20 November 2012
Anheuser-Busch Inc. v. Portugal [GC], no. 73049/01, § 64, ECHR 2007 I
Axel Springer AG v. Germany [GC], no. 39954/08, § 83, 7 February 2012
Bărbulescu v. Romania [GC], no. 61496/08, ECHR 2017 (extracts)
Bayatyan v. Armenia [GC], no. 23459/03, § 135, ECHR 2011
Bayer v. Germany, no. 8453/04, 16 July 2009
Bédat v. Switzerland [GC], no. 56925/08, § 72, ECHR 2016
Bigaeva v. Greece, no. 26713/05, §§ 22-25, 28 May 2009
more…
Keywords
(Art. 6) Right to a fair trial
(Art. 6) Administrative proceedings
(Art. 6-1) Civil rights and obligations
(Art. 6-1) Dispute
(Art. 6-1) Impartial tribunal
(Art. 6-1) Independent tribunal
(Art. 8) Right to respect for private and family life
(Art. 8-1) Respect for private life
(Art. 35) Admissibility criteria
(Art. 35-3-a) Ratione materiae
more…
ECLI
ECLI:CE:ECHR:2018:0925JUD007663911
