Originating Body
Court (Fifth Section)
Document Type
Judgment (Merits and Just Satisfaction)
Published in
Reports of Judgments and Decisions 2018
Title
CASE OF LIBERT v. FRANCE
App. No(s).
588/13
Importance Level
Key cases
Respondent State(s)
France
Judgment Date
22/02/2018
Conclusion(s)
Remainder inadmissible (Art. 35) Admissibility criteria
(Art. 35-3-a) Manifestly ill-founded
No violation of Article 8 - Right to respect for private and family life (Article 8-1 - Respect for private life)
Article(s)
8
8-1
8-2
35
35-3-a
Separate Opinion(s)
No
Strasbourg Case-Law
Amann v. Switzerland [GC], no 27798/95, § 44, ECHR 2000 II
Anheuser‑Busch Inv. v. Portugal [GC], no 73049/01, § 86, ECHR 2007‑I
Bărbulescu v. Romania [GC], no 61496/08, ECHR 2017 (extracts)
Copland v. the United Kingdom, no 62617/00, §§ 41-44, ECHR 2007 I
Halford v. the United Kingdom, 25 June 1997, §§ 44-46, Reports of Judgments and Decisions 1997 III
Kotov v. Russia [GC], no 54522/00, §§ 92-107, 3 April 2012
Liseytseva and Maslov v. Russia, nos. 39483/05 and 40527/10, §§ 183-192, 9 October 2014
RENFE v. Spain (dec.), no 35216/17, 8 September 1997
Rohlena v. the Czech Republic [GC], no 59552/08, § 51, ECHR 2015
Samsonov v. Russia (dec.), no 2880/10, §§ 63-66, 16 September 2014
more…
Keywords
(Art. 8) Right to respect for private and family life
(Art. 8-1) Respect for private life
(Art. 8-2) In accordance with the law
(Art. 8-2) Foreseeability
(Art. 8-2) Interference
(Art. 8-2) Necessary in a democratic society
(Art. 8-2) Prevention of crime
(Art. 8-2) Protection of the rights and freedoms of others
(Art. 8-2) Public authority
(Art. 35) Admissibility criteria
more…
ECLI
ECLI:CE:ECHR:2018:0222JUD000058813
