Originating Body
Court (Fifth Section)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF E.S. v. AUSTRIA
App. No(s).
38450/12
Importance Level
Key cases
Respondent State(s)
Austria
Judgment Date
25/10/2018
Conclusion(s)
No violation of Article 10 - Freedom of expression-{general} (Article 10-1 - Freedom of expression)
Article(s)
9
9-1
10
10-1
10-2
Separate Opinion(s)
No
Strasbourg Case-Law
Aydın Tatlav v. Turkey, no. 50692/99, 2 May 2006
Baka v. Hungary [GC], no. 20261/12, § 159, ECHR 2016
Feldek v. Slovakia, no. 29032/95, §§ 73-76, ECHR 2001 VIII
Fressoz and Roire v. France, [GC], no. 29183/95, § 45, ECHR 1999-I
Genner v. Austria, no. 55495/08, § 38, 12 January 2016
Giniewski v. France, no. 64016/00, ECHR 2006 I
Gündüz v. Turkey, no. 35071/97, ECHR 2003 XI
Handyside v. the United Kingdom, 7 December 1976, Series A no. 24
İ.A. v. Turkey, no. 42571/98, ECHR 2005 VIII
Jerusalem v. Austria, no. 26958/95, § 43, ECHR 2001 II
more…
Keywords
(Art. 9) Freedom of thought, conscience and religion
(Art. 9) Positive obligations
(Art. 9-1) Freedom of conscience
(Art. 9-1) Freedom of religion
(Art. 9-1) Freedom of thought
(Art. 9-1) Manifest religion or belief
(Art. 10) Freedom of expression-{general}
(Art. 10-1) Freedom of expression
(Art. 10-2) Necessary in a democratic society
(Art. 10-2) Prevention of disorder
more…
ECLI
ECLI:CE:ECHR:2018:1025JUD003845012
