Originating Body
Court (Grand Chamber)
Document Type
Decision
Title
DUARTE AGOSTINHO AND OTHERS v. PORTUGAL AND 32 OTHERS
App. No(s).
39371/20
Importance Level
Key cases
Respondent State(s)
Portugal
Introduction Date
08/09/2020
Decision Date
09/04/2024
Conclusion(s)
Inadmissible (Art. 35) Admissibility criteria
(Art. 35-1) Exhaustion of domestic remedies
(Art. 35-3-a) Ratione loci
(Art. 35-3-a) Ratione personae
(Art. 35-3-a) Ratione temporis
Struck out of the list (Art. 37) Striking out applications-{general}
(Art. 37-1-a) Absence of intention to pursue application
Article(s)
35
35-1
35-3-a
37
37-1-a
2
2-1
3
8
8-1
more…
Domestic Law
Articles 9, 16, 17, 18, 52 and 66 of the Constitution of Portugal
Sections 7 (1) and (2) of the Environmental Policy Framework Act of 14 April 2014, Law no. 19/2014 (Portugal)
Sections 1 and 2 of Law no. 83/95 on the right to procedural participation and actio popularis of 31 August 1995 (Portugal)
Article 70 of the Civil Code (Protection of personality) (Portugal)
Articles 16 and 878 (Title 1) of the Code of Civil Procedure (Portugal)
Sections 3 and 7 of the Law no. 67/2007 of 31 December 2007 on the legal framework concerning the non-contractual liability of the State and other public entities (Portugal)
Articles 9, 109, 112 and 131 of the Code of Administrative Courts Procedure (Portugal)
Sections 1 and 2 of Decree-Law no. 147/2008 of 20 July 2008 (Portugal)
Sections 2, 5 and 9 of the Climate Act (Law no. 98/2021) of 31 December 2021 (Portugal)
Sections 8 and 16 of Law no. 34/2004 of 29 July 2004 on legal aid
Strasbourg Case-Law
Abdul Wahab Khan v. the United Kingdom (dec.), no 11987/11, § 26, 28 January 2014
Camaño Valle v. Spain, no 43564/17, §§ 53-54, 11 May 2021
Communauté genevoise d’action syndicale (CGAS) v. Switzerland [GC], no 21881/20, §§ 138-146, 27 November 2023
Fedotova and Others v. Russia [GC], nos. 40792/10 and 2 others, §§ 71-72, 17 January 2023
Georgia v. Russia (II) (just satisfaction) [GC], no 38263/08, § 21 and 27, 28 April 2023
Gherghina v. Romania (dec.) [GC], no 42219/07, §§ 83-89, 9 July 2015
H.F. and Others v. France [GC], nos. 24384/19 and 44234/20, 14 September 2022
Ilaşcu and Others v. Moldova and Russia [GC], no 48787/99, §§ 311 312, ECHR 2004-VII
Loizidou v. Turkey (exceptions préliminaires), 23 March 1995, Series A no 310
M.N. and Others v. Belgium (dec.) [GC], no 3599/18, 5 May 2020
more…
International Law
United Nations Framework Convention on Climate Change of 1992, A/RES/48/189
Paris Agreement of 12 December 2015, United Nations, Treaty Series, vol. 3156
Draft Articles on Prevention of Transboundary Harm from Hazardous Activities 2001, UN Doc. A/RES/56/82 (2001), UN Doc A/56/10
Contribution of Working Group I to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change, “Climate Change 2021: The Physical Science Basis”, (“AR6 WGI”)
Keywords
(Art. 35) Admissibility criteria
(Art. 35-1) Exhaustion of domestic remedies
(Art. 35-3-a) Ratione loci
(Art. 35-3-a) Ratione personae
(Art. 35-3-a) Ratione temporis
(Art. 37) Striking out applications-{general}
(Art. 37-1-a) Absence of intention to pursue application
(Art. 2) Right to life
(Art. 2) Positive obligations
(Art. 2-1) Life
more…
ECLI
ECLI:CE:ECHR:2024:0409DEC003937120
