Originating Body
Court (Grand Chamber)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF SANCHEZ v. FRANCE
App. No(s).
45581/15
Importance Level
Key cases
Respondent State(s)
France
Judgment Date
15/05/2023
Conclusion(s)
No violation of Article 10 - Freedom of expression-{general} (Article 10-1 - Freedom of expression)
Article(s)
10
10-1
10-2
Separate Opinion(s)
Yes
Domestic Law
Sections 23 and 24 of the Freedom of the Press Act of 29 July 1881
Section 93-3 of the Audiovisual Communication Act no. 82-652 (Section 93-3)
Law no. 2009-669 of 12 June 2009 on the dissemination and protection of creation on the Internet (HADOPI I Act)
Strasbourg Case-Law
Ahmet Yıldırım v. Turkey, no 3111/10, § 48, ECHR 2012
Atamanchuk v. Russia, no 4493/11, § 52, 11 February 2020
Ayoub and Others v. France, nos. 77400/14 and 2 others, 8 October 2020
Bonnet v. France (dec.), no 35364/19, §§ 32 and 43, 25 January 2022
Brasilier v. France, no 71343/01, § 42, 11 April 2006
Castells v. Spain, 23 April 1992, § 46, Series A no 236
Cengiz and Others v. Turkey, nos. 48226/10 and 14027/11, § 52, ECHR 2015 (extracts)
Centre for Democracy and the Rule of Law v. Ukraine, no 10090/16, § 108, 26 March 2020
Cicad v. Switzerland, no 17676/09, § 59, 7 June 2016
Cumpănă and Mazăre v. Romania [GC], no 33348/96, § 115, ECHR 2004 XI
more…
International Law
Recommendation 1814 (2007) of the Parliamentary Assembly of the Council of Europe, Towards decriminalisation of defamation, of 4 October 2007
Recommendation CM/Rec(2022)16 of the Committee of Ministers of the Council of Europe to Member States on Combating Hate Speech of 20 May 2022
Keywords
(Art. 10) Freedom of expression-{general}
(Art. 10-1) Freedom of expression
(Art. 10-2) Duties and responsibilities
(Art. 10-2) Necessary in a democratic society
(Art. 10-2) Prevention of crime
(Art. 10-2) Prevention of disorder
(Art. 10-2) Protection of the rights of others
(Art. 10-2) Protection of the reputation of others
(Art. 10-2) Prescribed by law
(Art. 10-2) Foreseeability
more…
ECLI
ECLI:CE:ECHR:2023:0515JUD004558115
