Originating Body
Court (Fifth Section)
Document Type
Judgment (Merits and Just Satisfaction)
Title
AFFAIRE PAGERIE c. FRANCE
App. No(s).
24203/16
Importance Level
Key cases
Respondent State(s)
France
Judgment Date
19/01/2023
Conclusion(s)
Exception préliminaire retenue (Art. 35) Conditions de recevabilité
(Art 35-1) Délai de quatre mois (précédemment six mois)
Exception préliminaire retenue (Art. 35) Conditions de recevabilité
(Art. 35-1) Épuisement des voies de recours internes
Non-violation de l'article 2 du Protocole n° 4 - Liberté de circulation-{général} (Article 2 al. 1 du Protocole n° 4 - Liberté de circulation)
Article(s)
35
35-1
P4-2
P4-2-1
P4-2-3
Separate Opinion(s)
No
Domestic Law
Article 6 de la loi du 3 avril 1955
Travaux préparatoires de la loi du 20 novembre 2015
Articles 39 et 66 de la Constitution
Strasbourg Case-Law
A. et autres c. Royaume-Uni [GC], no 3455/05, CEDH 2009
Afiri et Biddarri c. France (déc.), no 1828/18, §§ 44 45, 23 janvier 2018
Akdivar et autres c. Turquie, 16 septembre 1996, Recueil des arrêts et décisions 1996 IV
Assanidzé c. Géorgie [GC], no 71503/01, § 194, CEDH 2004-II
Battista c. Italie, no 43978/09, CEDH 2014
Blečić c. Croatie [GC], no 59532/00, §§ 63-69, CEDH 2006-III
Bulea c. Roumanie, no 27804/10, § 63, 3 décembre 2013
Cardot c. France, 19 mars 1991, §§ 34 36, série A no 200
Chahal c. Royaume-Uni, 15 novembre 1996, Recueil des arrêts et décisions 1996-V
Charron et Merle-Montet c. France (déc.), no 22612/15, § 21, 16 janvier 2018
more…
Keywords
(Art. 35) Admissibility criteria
(Art 35-1) Four-month period (former six-month)
(Art. 35-1) Exhaustion of domestic remedies
(P4-2) Freedom of movement-{general}
(P4-2-1) Freedom of movement
(P4-2-3) Interference
(P4-2-3) Necessary in a democratic society
(P4-2-3) National security
(P4-2-3) Protection of public order
(P4-2-3) Public safety
more…
ECLI
ECLI:CE:ECHR:2023:0119JUD002420316
