Originating Body
Court (Fifth Section)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF K.I. v. FRANCE
App. No(s).
5560/19
Importance Level
Key cases
Respondent State(s)
France
Judgment Date
15/04/2021
Conclusion(s)
Violation of Article 3 - Prohibition of torture (Article 3 - Expulsion) (Conditional) (Russia)
Non-pecuniary damage - finding of violation sufficient (Article 41 - Non-pecuniary damage
Just satisfaction)
Article(s)
3
41
Rules of Court
39
Separate Opinion(s)
No
Domestic Law
Article L. 711-6 2° of the Code on the Entry and Residence of Aliens and Right of Asylum (the “Immigration and Asylum Code”)
Strasbourg Case-Law
A.M. v. France, no 12148/18, §§ 112-18, 29 April 2019
A.S. v. France, no 46240/15, § 62, 19 April 2018
Abdolkhani and Karimnia v. Turkey, no 30471/08, §§ 8, 9 and 82, 22 September 2009
Auad v. Bulgaria, no 46390/10, 11 October 2011
Bivolaru and Moldovan v. France, nos. 40324/16 and 12623/17, § 141, 25 March 2021
Boutagni v. France, no 42360/08, § 45, 18 November 2010
Chahal v. the United Kingdom, 15 November 1996, Reports 1996 V, p. 1855, § 79
D and Others v. Romania, no 75953/16, § 62, 14 January 2020
Daoudi v. France, no 19576/08, § 65, 3 December 2009
F.G. v. Sweden [GC], no 43611/11, §§ 111-18, 23 March 2016
more…
International Law
Geneva Convention
Articles 4 and 19 § 2 of the EU Charter of the right of refugees to protection against "refoulement"
Keywords
(Art. 3) Prohibition of torture
(Art. 3) Expulsion
(Art. 41) Just satisfaction-{general}
(Art. 41) Just satisfaction
(Art. 41) Non-pecuniary damage
ECLI
ECLI:CE:ECHR:2021:0415JUD000556019
