Originating Body
Court (Fifth Section)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF FARZALIYEV v. AZERBAIJAN
App. No(s).
29620/07
Importance Level
Key cases
Respondent State(s)
Azerbaijan
Judgment Date
28/05/2020
Applicability
Art. 6-2 applicable
Conclusion(s)
Preliminary objections dismissed (Art. 35) Admissibility criteria
(Art. 35-1) Exhaustion of domestic remedies
Remainder inadmissible (Art. 35) Admissibility criteria
(Art. 35-3-a) Manifestly ill-founded
Violation of Article 6 - Right to a fair trial (Article 6 - Civil proceedings
Article 6-1 - Fair hearing)
Violation of Article 6 - Right to a fair trial (Article 6-2 - Charged with a criminal offence
Presumption of innocence)
Non-pecuniary damage - award (Article 41 - Non-pecuniary damage
Just satisfaction)
Article(s)
6
6-1
6-2
35
35-1
35-3-a
41
Separate Opinion(s)
No
Domestic Law
Articles 91, 179.4, 181.7, 183.1, 183.2 and 187 of the Code of Criminal Procedure
Strasbourg Case-Law
Allen v. the United Kingdom [GC], no. 25424/09, ECHR 2013
Allenet de Ribemont v. France, 10 February 1995, § 37, Series A no. 308
Batiashvili v. Georgia, no. 8284/07, 10 October 2019
Bikas v. Germany, no. 76607/13, § 46, 25 January 2018
Carmel Saliba v. Malta, no. 24221/13, § 65, 29 November 2016
Centre for Legal Resources on behalf of Valentin Câmpeanu v. Romania [GC], no. 47848/08, § 156, ECHR 2014
Cihangir Yıldız v. Turkey, no. 39407/03, § 42, 17 April 2018
Diacenco v. Romania, no. 124/04, 7 February 2012
Fleischner v. Germany, no. 61985/12, §§ 64 and 69, 3 October 2019
G.I.E.M. S.R.L. and Others v. Italy [GC], nos. 1828/06 and 2 others, § 314, 28 June 2018
more…
Keywords
(Art. 6) Right to a fair trial
(Art. 6) Civil proceedings
(Art. 6-1) Fair hearing
(Art. 6-2) Charged with a criminal offence
(Art. 6-2) Presumption of innocence
(Art. 35) Admissibility criteria
(Art. 35-1) Exhaustion of domestic remedies
(Art. 35-3-a) Manifestly ill-founded
(Art. 41) Just satisfaction-{general}
(Art. 41) Just satisfaction
more…
ECLI
ECLI:CE:ECHR:2020:0528JUD002962007
