Originating Body
Court (Fourth Section)
Document Type
Judgment (Merits and Just Satisfaction)
Title
AFFAIRE A.H. ET AUTRES c. ALLEMAGNE
App. No(s).
7246/20
Importance Level
Key cases
Respondent State(s)
Germany
Judgment Date
04/04/2023
Applicability
Art. 8 applicable
Conclusion(s)
Partiellement irrecevable (Art. 35) Conditions de recevabilité
(Art. 35-3-a) Manifestement mal fondé
Non-violation de l'article 8 - Droit au respect de la vie privée et familiale (Article 8-1 - Respect de la vie privée)
Article(s)
35
35-3-a
8
8-1
Separate Opinion(s)
No
Domestic Law
Articles 1591 et 1592 du code civil
Article 11 de la loi relative au nom et au sexe des personnes transsexuelles du 10 septembre 1980
Strasbourg Case-Law
A.P., Garçon et Nicot c. France, nos 79885/12 et 2 autres, 6 avril 2017
B. c. France, no 13343/87, §§ 60 et 62, 25 mars 1992
Christine Goodwin c. Royaume-Uni [GC], no 28957/95, CEDH 2002 VI
Evans c. Royaume Uni [GC], no 6339/05, §§ 77 et 91, CEDH 2007 I
Godelli c. Italie, no 33783/09, §§ 45 46 et 65, 25 septembre 2012
Hämäläinen c. Finlande [GC], no 37359/09, §§ 62 67 et 112, CEDH 2014
Kriegisch c. Allemagne (déc.), no 21698/06, 23 novembre 2010
L.D. et P.K. c. Bulgarie, nos 7949/11 et 45522/13, §§ 59 et 61, 8 décembre 2016
Labassee c. France, no 65941/11, § 38, 26 juin 2014
M.L. et W.W. c. Allemagne, nos 60798/10 et 65599/10, § 86, 28 juin 2018
more…
International Law
Observation générale n° 14 du Comité des droits de l’enfant des Nations unies sur le droit de l’enfant
Article 3 § 2 de la Convention des Nations Unies relative aux droits de l’enfant du 20 novembre 1989
Keywords
(Art. 35) Admissibility criteria
(Art. 35-3-a) Manifestly ill-founded
(Art. 8) Right to respect for private and family life
(Art. 8-1) Respect for private life
Margin of appreciation
ECLI
ECLI:CE:ECHR:2023:0404JUD000724620
