Originating Body
Court (Grand Chamber)
Document Type
Decision
Title
CARÊME v. FRANCE
App. No(s).
7189/21
Importance Level
Key cases
Respondent State(s)
France
Introduction Date
02/02/2021
Decision Date
09/04/2024
Conclusion(s)
Inadmissible (Art. 35) Admissibility criteria
(Art. 35-3-a) Ratione personae
Article(s)
35
35-3-a
2
2-1
8
8-1
34
Strasbourg Case-Law
Aly Bernard and Others and Greenpeace – Luxembourg v. Luxembourg (dec.), no. 29197/95, 29 June 1999
Assanidze v. Georgia [GC], no. 71503/01, § 148, ECHR 2004 II
Brincat and Others v. Malta, nos. 60908/11 and 4 others, 24 July 2014
Budayeva and Others v. Russia, nos. 15339/02 and 4 others, § 137, ECHR 2008 (extracts)
Caron and Others v. France (dec.), no. 48629/08, 29 June 2010
Fadeyeva v. Russia, no. 55723/00, §§ 68 69, ECHR 2005 IV
Mamasakhlisi and Others v. Georgia and Russia, nos. 29999/04 and 41424/04, § 282, 7 March 2023
Slovenia v. Croatia (dec.) [GC], no. 54155/16, § 61, 18 November 2020
Verein KlimaSeniorinnen Schweiz and Others v. Switzerland [GC], no. 53600/20, 9 April 2024
Keywords
(Art. 35) Admissibility criteria
(Art. 35-3-a) Ratione personae
(Art. 2) Right to life
(Art. 2-1) Life
(Art. 8) Right to respect for private and family life
(Art. 8-1) Respect for family life
(Art. 8-1) Respect for home
(Art. 8-1) Respect for private life
(Art. 34) Individual applications
(Art. 34) Actio popularis
more…
ECLI
ECLI:CE:ECHR:2024:0409DEC000718921
