Originating Body
Court (Grand Chamber)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF HALET v. LUXEMBOURG
App. No(s).
21884/18
Importance Level
Key cases
Respondent State(s)
Luxembourg
Judgment Date
14/02/2023
Conclusion(s)
Violation of Article 10 - Freedom of expression-{general} (Article 10-1 - Freedom of expression
Freedom to impart information)
Non-pecuniary damage - award (Article 41 - Non-pecuniary damage
Just satisfaction)
Article(s)
10
10-1
10-2
41
Separate Opinion(s)
Yes
Strasbourg Case-Law
Balenović v. Croatia (dec.), no 28369/07, 30 September 2010
Bathellier v. France (dec.), no 49001/07, 12 October 2010
Bédat v. Switzerland [GC], no 56925/08, §§ 79-81, 29 March 2016
Bucur and Toma v. Romania, no 40238/02, 8 January 2013
Colaço Mestre and SIC – Sociedade Independente de Comunicação, S.A. v. Portugal, nos. 11182/03 and 11319/03, § 27, 26 April 2007
Couderc and Hachette Filipacchi Associés v. France [GC], no 40454/07, ECHR 2015 (extracts)
Cumpănă and Mazăre v. Romania [GC], no 33348/96, § 66, ECHR 2004 XI
Dammann v. Switzerland, no 77551/01, § 54, 25 April 2006
Ergündoğan v. Turkey, no 48979/10, § 33, 17 April 2018
Fressoz and Roire v. France [GC], no 29183/95 ECHR 1999-I
more…
Keywords
(Art. 10) Freedom of expression-{general}
(Art. 10-1) Freedom of expression
(Art. 10-1) Freedom to impart information
(Art. 10-2) Necessary in a democratic society
(Art. 10-2) Protection of the rights of others
(Art. 10-2) Protection of the reputation of others
(Art. 41) Just satisfaction-{general}
(Art. 41) Non-pecuniary damage
(Art. 41) Just satisfaction
ECLI
ECLI:CE:ECHR:2023:0214JUD002188418
