Originating Body
Court (Grand Chamber)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF BEUZE v. BELGIUM
App. No(s).
71409/10
Importance Level
Key cases
Respondent State(s)
Belgium
Judgment Date
09/11/2018
Applicability
Art. 6-1+6-3-c applicable
Conclusion(s)
Violation of Article 6 - Right to a fair trial (Article 6 - Criminal proceedings
Article 6-1 - Fair hearing
Article 6-3 - Rights of defence
Article 6-3-c - Defence through legal assistance)
Non-pecuniary damage - finding of violation sufficient (Article 41 - Non-pecuniary damage
Just satisfaction)
Article(s)
6
6-1
6-3
6-3-c
41
Separate Opinion(s)
Yes
Strasbourg Case-Law
A.T. v. Luxembourg, no 30460/13, 9 April 2015
Adamkiewicz v. Poland, no 54729/00, §§ 84-87, 2 March 2010
Al Khawaja and Tahery v. Royaume Uni [GC], nos. 26766/05 and 22228/06, §§ 118, and 152-165, ECHR 2011
Blokhin v. Russia [GC], no 47152/06, 23 March 2016
Boz v. Turkey, no 2039/04, § 35, 9 February 2010
Brusco v. France, no 1466/07, § 54, 14 October 2010
Bykov v. Russia [GC], no 4378/02, §§ 94-105, 10 March 2009
Çarkçı v. Turkey (no 2), no 28451/08, §§ 43-46, 14 October 2014
Castellino v. Belgium, no 504/08, §§ 45-47, 25 July 2013
Correia de Matos v. Portugal [GC], no 56402/13, 4 April 2018
more…
Keywords
(Art. 6) Right to a fair trial
(Art. 6) Criminal proceedings
(Art. 6-1) Criminal charge
(Art. 6-1) Fair hearing
(Art. 6-3) Rights of defence
(Art. 6-3-c) Defence through legal assistance
(Art. 41) Just satisfaction-{general}
(Art. 41) Just satisfaction
(Art. 41) Non-pecuniary damage
ECLI
ECLI:CE:ECHR:2018:1109JUD007140910
