Originating Body
Court (Grand Chamber)
Document Type
Judgment (Merits and Just Satisfaction)
Published in
Reports of Judgments and Decisions 2018
Title
CASE OF RADOMILJA AND OTHERS v. CROATIA
App. No(s).
37685/10
22768/12
Importance Level
Key cases
Respondent State(s)
Croatia
Judgment Date
20/03/2018
Conclusion(s)
Remainder inadmissible (Art. 35) Admissibility criteria
(Art. 35-1) Six-month period
No violation of Article 1 of Protocol No. 1 - Protection of property (Article 1 para. 1 of Protocol No. 1 - Possessions)
Article(s)
35
35-1
P1-1
P1-1-1
Rules of Court
42-1
Separate Opinion(s)
Yes
Strasbourg Case-Law
Adam and Others v. Germany (dec.), no. 290/03, 1 September 2005
Ahmet Sadık v. Greece, 15 November 1996, §§ 27-34, Reports 1996-V
Allan v. the United Kingdom (dec.), no. 48539/99, 28 August 2001
Ananyev and Others v. Russia, nos. 42525/07 and 60800/08, § 71, 10 January 2012
Association Les témoins de Jéhovah v. France (dec.), no. 8916/05, 21 September 2010
Azinas v. Cyprus [GC], no. 56679/00, §§ 37-42, ECHR 2004-III
B. v. France, 25 March 1992, §§ 37-39, Series A no. 232-C
B.B. v. France, no. 5335/06, §§ 47-48 and 56, 17 December 2009
Bengtsson v. Sweden, no. 18660/91, Commission decision of 7 December 1994, Decisions and Reports (DR): 79, p. 11
Blečić v. Croatia [GC], no. 59532/00, § 65, ECHR 2006 III
more…
Keywords
(Art. 35) Admissibility criteria
(Art 35-1) Four-month period (former six-month)
(P1-1) Protection of property
(P1-1-1) Possessions
(P1-1-1) Prescribed by law
ECLI
ECLI:CE:ECHR:2018:0320JUD003768510
