Originating Body
Court (Grand Chamber)
Document Type
Judgment (Just Satisfaction)
Title
CASE OF GEORGIA v. RUSSIA (I)
App. No(s).
13255/07
Importance Level
Key cases
Respondent State(s)
Russia
Judgment Date
31/01/2019
Applicability
Art. 41 applicable
Conclusion(s)
Non-pecuniary damage - award (Article 41 - Non-pecuniary damage
Just satisfaction)
Article(s)
33
41
Rules of Court
60-2
44
Separate Opinion(s)
Yes
Strasbourg Case-Law
Ališić and Others v. Bosnia and Herzegovina, Croatia, Serbia, Slovenia and the former Yugoslav Republic of Macedonia [GC], no. 60642/08, § 142, ECHR 2014
Ananyev and Others v. Russia, nos. 42525/07 and 60800/08, § 142, 10 January 2012
Berdzenishvili and Others v. Russia, nos. 14594/07 and 6 others, 20 December 2016
Burmych and Others v. Ukraine (striking out) [GC], nos. 46852/13 et al., 12 October 2017
Chiragov and Others v. Armenia (just satisfaction) [GC], no. 13216/05, 12 December 2017
Cyprus v. Turkey (just satisfaction), [GC], no. 25781/94, ECHR 2014
Demopoulos and Others v. Turkey (dec.) [GC], nos. 46113/99 and 7 others, § 69, ECHR 2010
Georgia v. Russia (I) [GC], no. 13255/07, ECHR 2014 (extracts)
Greens and M.T. v. the United Kingdom, nos. 60041/08 and 60054/08, § 97, ECHR 2010 (extracts)
Idalov v. Russia [GC], no. 5826/03, § 94, 22 May 2012
more…
International Law
Articles 30 and 31 of the Articles on Responsibility of States for Internationally Wrongful Acts (2001) of the Commission of International Law (United Nations)
Keywords
(Art. 33) Inter-State cases
(Art. 33) Inter-State application
(Art. 41) Just satisfaction-{general}
(Art. 41) Just satisfaction
(Art. 41) Non-pecuniary damage
ECLI
ECLI:CE:ECHR:2019:0131JUD001325507
