Originating Body
Court (Grand Chamber)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF MUHAMMAD AND MUHAMMAD v. ROMANIA
App. No(s).
80982/12
Importance Level
Key cases
Respondent State(s)
Romania
Judgment Date
15/10/2020
Conclusion(s)
Violation of Article 1 of Protocol No. 7 - Procedural safeguards relating to expulsion of aliens (Article 1 para. 1 of Protocol No. 7 - Expulsion of an alien)
Pecuniary damage - claim dismissed (Article 41 - Pecuniary damage
Just satisfaction)
Non-pecuniary damage - award (Article 41 - Non-pecuniary damage
Just satisfaction)
Article(s)
41
P7-1
P7-1-1
P7-1-2
Separate Opinion(s)
Yes
Domestic Law
Article 85 §§ 1-5 of Emergency Ordinance (ordonanţei de urgenţă a Guvernului – “OUG”) no. 194/2002 on the status of aliens in Romania (“OUG no. 194/2002”)
Law no. 182/2002 on the protection of secret information
Section 3 of Law no. 51/1991 on national security
Strasbourg Case-Law
A. and Others v. the United Kingdom [GC], no. 3455/05, § 126, ECHR 2009
A. v. the Netherlands, no. 4900/06, § 143, 20 July 2010
Abou Amer v. Romania, no. 14521/03, § 58, 24 May 2011
Ahmed v. Romania, no. 34621/03, § 53, 13 July 2010
Al-Nashif v. Bulgaria, no. 50963/99, § 137, 20 June 2002
Amann v. Switzerland [GC], no. 27798/95, § 56, ECHR 2000 II
Artico v. Italy, 13 May 1980, § 33, Series A no. 37
Baltaji v. Bulgaria, no. 12919/04, 12 July 2011
Beuze v. Belgium [GC], no. 71409/10, § 150, 9 November 2018
C.G. and Others v. Bulgaria, no. 1365/07, §§ 70-74, 24 April 2008
more…
Keywords
(Art. 41) Just satisfaction-{general}
(Art. 41) Just satisfaction
(Art. 41) Non-pecuniary damage
(Art. 41) Pecuniary damage
(P7-1) Procedural safeguards relating to expulsion of aliens
(P7-1-1) Competent authority
(P7-1-1) Contest expulsion
(P7-1-1) Expulsion of an alien
(P7-1-1) In accordance with law
(P7-1-1) Represented
more…
ECLI
ECLI:CE:ECHR:2020:1015JUD008098212
