Originating Body
Court (Third Section)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF OOO MEMO v. RUSSIA
App. No(s).
2840/10
Importance Level
Key cases
Respondent State(s)
Russia
Judgment Date
15/03/2022
Conclusion(s)
Violation of Article 10 - Freedom of expression-{general} (Article 10-1 - Freedom of expression)
Article(s)
8
8-1
10
10-1
10-2
Separate Opinion(s)
Yes
Domestic Law
Article 152 of the Russian Civil Code
Strasbourg Case-Law
Dyuldin and Kislov v. Russia, no. 25968/02, § 43, 31 July 2007
Frisk and Jensen v. Denmark, no. 19657/12, § 47, 5 December 2017
Kharlamov v. Russia, no. 27447/07, § 25, 8 October 2015
Khuzhin and Others v. Russia, no. 13470/02, § 117, 23 October 2008
Kommersant and Others v. Russia, nos. 37482/10 and 37486/10, 23 June 2020
Lombardo and Others v. Malta, no. 7333/06, 24 April 2007
Margulev v. Russia, no. 15449/09, § 45, 8 October 2019
Medžlis Islamske Zajednice Brčko and Others v. Bosnia and Herzegovina [GC], no. 17224/11, § 76, 27 June 2017
Morice v. France [GC], no. 29369/10, §§ 128-30, ECHR 2015
Novaya Gazeta and Milashina v. Russia, no. 45083/06, § 62, 3 October 2017
more…
International Law
Council of Europe Commissioner for Human Rights, Human Rights Comment: Time to take action against SLAPPS [Strategic Lawsuits against Public Participation], 27 October 2020
Keywords
(Art. 8) Right to respect for private and family life
(Art. 8-1) Respect for private life
(Art. 10) Freedom of expression-{general}
(Art. 10-1) Freedom of expression
(Art. 10-2) Necessary in a democratic society
(Art. 10-2) Protection of the reputation of others
ECLI
ECLI:CE:ECHR:2022:0315JUD000284010
