Originating Body
Court (Grand Chamber)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF ZUBAC v. CROATIA
App. No(s).
40160/12
Importance Level
Key cases
Respondent State(s)
Croatia
Judgment Date
05/04/2018
Conclusion(s)
No violation of Article 6 - Right to a fair trial (Article 6 - Civil proceedings
Article 6-1 - Access to court)
Article(s)
6
6-1
Separate Opinion(s)
No
Domestic Law
Article 119 of the Constitution
Sections 40 § 3 and 382 (1) (1) and (2) of the Civil Procedure Act (Zakon o parničnom postupku)
Strasbourg Case-Law
Al-Dulimi and Montana Management Inv. v. Switzerland [GC], no 5809/08, § 78, ECHR 2016
Andrejeva v. Latvia [GC], no 55707/00, § 97, ECHR 2009
Annoni di Gussola and Others v. France, nos. 31819/96 and 33293/96, § 54, ECHR 2000 XI
Baka v. Hungary [GC], no 20261/12, § 117, ECHR 2016
Bąkowska v. Poland, no 33539/02, § 54, 12 January 2010
Běleš and Others v. the Czech Republic, no 47273/99, §§ 50-51 and 69, ECHR 2002 IX
Bellet v. France, 4 December 1995, § 36, Series A no 333-B
Bochan v. Ukraine (no 2) [GC], no 22251/08, § 61, ECHR 2015
Brualla Gómez de la Torre v. Spain, 19 December 1997, Reports 1997 VIII
Bulfracht Ltd v. Croatia, no 53261/08, 21 June 2011
more…
Keywords
(Art. 6) Right to a fair trial
(Art. 6) Civil proceedings
(Art. 6-1) Access to court
Foreseeability
Margin of appreciation
Proportionality
ECLI
ECLI:CE:ECHR:2018:0405JUD004016012
