Originating Body
Court (First Section)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF STAVROPOULOS AND OTHERS v. GREECE
App. No(s).
52484/18
Importance Level
Key cases
Respondent State(s)
Greece
Judgment Date
25/06/2020
Conclusion(s)
Violation of Article 9 - Freedom of thought, conscience and religion (Article 9-1 - Manifest religion or belief)
Non-pecuniary damage - award (Article 41 - Non-pecuniary damage
Just satisfaction)
Article(s)
9
9-1
9-2
41
Separate Opinion(s)
No
Domestic Law
Articles 8 and 25 of Law no. 344/1976
Strasbourg Case-Law
Airey v. Ireland, 9 October 1979, § 23, Series A no. 32
Akdivar and Others v. Turkey, 16 September 1996, § 68, Reports of Judgments and Decisions 1996 IV
Alexandridis v. Greece, no. 19516/06, § 38, 21 February 2008
Bayatyan v. Armenia [GC], no. 23459/03, § 112, ECHR 2011
Buscarini and Others v. San Marino [GC], no. 24645/94, § 34, ECHR 1999 I
Dimitras and Others v. Greece (no. 2), nos. 34207/08 and 6365/09, § 28, 3 November 2011
Dimitras and Others v. Greece, nos. 42837/06 and 4 others, § 78, 3 June 2010
Gherghina v. Romania [GC] (dec.), no. 42219/07, § 85, 9 July 2015
Hilal v. the United Kingdom (dec.), no. 45276/99, 8 February 2000
Karakó v. Hungary, no. 39311/05, § 14, 28 April 2009
more…
Keywords
(Art. 9) Freedom of thought, conscience and religion
(Art. 9-1) Manifest religion or belief
(Art. 9-2) Prescribed by law
(Art. 41) Just satisfaction-{general}
(Art. 41) Just satisfaction
(Art. 41) Non-pecuniary damage
ECLI
ECLI:CE:ECHR:2020:0625JUD005248418
