Originating Body
Court (Fifth Section)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF M.A. AND OTHERS v. FRANCE
App. No(s).
63664/19
64450/19
24387/20
24391/20
24393/20
Importance Level
1
Respondent State(s)
France
Judgment Date
25/07/2024
Conclusion(s)
No violation of Article 8 - Right to respect for private and family life (Article 8-1 - Respect for private life)
Article(s)
8
8-1
8-2
Rules of Court
42-1
Separate Opinion(s)
No
Strasbourg Case-Law
Animal Defenders International v. the United Kingdom [GC], no. 48876/08, §§ 108 and 114, ECHR 2013 (extracts)
Baret and Caballero v. France, nos. 22296/20 and 37138/20, 12 September 2023
Evans v. the United Kingdom [GC], no. 6339/05, § 77, ECHR 2007-I
K.A. and A.D. v. Belgium, nos. 42758/98 and 45558/99, §§ 84 and 85, 17 February 2005
Lambert and Others v. France [GC], no. 46043/14, §§ 142 and 148, ECHR 2015 (extracts)
M.A. and Others v. France (dec.), nos. 63664/19 and 4 others, § 43, 27 June 2023
Parrillo v. Italy [GC], no. 46470/11, §§ 169 and 183, ECHR 2015
Pretty v. the United Kingdom, no. 2346/02, ECHR 2002 III
Radomilja and Others v. Croatia [GC], nos. 37685/10 and 22768/12, § 126, 20 March 2018
Rantsev v. Cyprus and Russia, no. 25965/04, §§ 283-288, ECHR 2010 (extracts)
more…
Keywords
(Art. 8) Right to respect for private and family life
(Art. 8-1) Respect for private life
(Art. 8-2) Necessary in a democratic society
(Art. 8-2) Prevention of crime
(Art. 8-2) Prevention of disorder
(Art. 8-2) Protection of health
(Art. 8-2) Protection of the rights and freedoms of others
(Art. 8-2) Public safety
Margin of appreciation
ECLI
ECLI:CE:ECHR:2024:0725JUD006366419
