Originating Body
Court (First Section)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF MILJEVIĆ v. CROATIA
App. No(s).
68317/13
Importance Level
Key cases
Respondent State(s)
Croatia
Judgment Date
25/06/2020
Conclusion(s)
Remainder inadmissible (Art. 35) Admissibility criteria
(Art. 35-3-a) Manifestly ill-founded
Violation of Article 10 - Freedom of expression-{general} (Article 10-1 - Freedom of expression)
Pecuniary damage - award (Article 41 - Pecuniary damage
Just satisfaction)
Non-pecuniary damage - finding of violation sufficient (Article 41 - Non-pecuniary damage
Just satisfaction)
Article(s)
8
8-1
10
10-1
10-2
35
35-3-a
41
Separate Opinion(s)
Yes
Domestic Law
Article 200 of the Criminal Code
Strasbourg Case-Law
Alexandru Marian Iancu v. Romania, no. 60858/15, §§ 66-74, 4 February 2020
Axel Springer AG v. Germany [GC], no. 39954/08, §§ 85-88, 7 February 2012
Bédat v. Switzerland [GC], no. 56925/08, §§ 48-54, 29 March 2016
Beizaras and Levickas v. Lithuania, no. 41288/15, § 117, 14 January 2020
Brandstetter v. Austria, 28 August 1991, § 52, Series A no. 211
Couderc and Hachette Filipacchi Associés v. France [GC], no. 40454/07, §§ 90-93, ECHR 2015 (extracts)
Denisov v. Ukraine [GC], no. 76639/11, §§ 97-98, 25 September 2018
Erkapic v. Croatia, no. 51198/08, § 78 in fine, 25 April 2013
Kacki v. Poland, no. 10947/11, § 57, 4 July 2017
Kapsis and Danikas v. Greece, no. 52137/12, § 35, 19 January 2017
more…
Keywords
(Art. 8) Right to respect for private and family life
(Art. 8-1) Respect for private life
(Art. 10) Freedom of expression-{general}
(Art. 10-1) Freedom of expression
(Art. 10-2) Necessary in a democratic society
(Art. 10-2) Maintaining the authority and impartiality of the judiciary
(Art. 10-2) Protection of the reputation of others
(Art. 35) Admissibility criteria
(Art. 35-3-a) Manifestly ill-founded
(Art. 41) Just satisfaction-{general}
more…
ECLI
ECLI:CE:ECHR:2020:0625JUD006831713
