Originating Body
Court (Second Section)
Document Type
Decision
Title
BARIŞ AND OTHERS v. TURKEY
App. No(s).
66828/16
68492/16
68886/16
69044/16
69046/16
69048/16
69409/16
69413/16
69415/16
69420/16
more…
Importance Level
Key cases
Respondent State(s)
Türkiye
Introduction Date
21/11/2016
Decision Date
14/12/2021
Conclusion(s)
Inadmissible (Art. 35) Admissibility criteria
Article(s)
11
11-1
11-2
35
Keywords
(Art. 11) Freedom of assembly and association
(Art. 35) Admissibility criteria
ECLI
ECLI:CE:ECHR:2021:1214DEC006682816
