Originating Body
Court (Second Section)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF EXECUTIEF VAN DE MOSLIMS VAN BELGIË AND OTHERS v. BELGIUM
App. No(s).
16760/22
16849/22
16850/22
16857/22
16860/22
16864/22
16869/22
16877/22
16881/22
Importance Level
Key cases
Respondent State(s)
Belgium
Judgment Date
13/02/2024
Applicability
Art. 14+9 applicable
Art. 9 applicable
Conclusion(s)
Preliminary objection dismissed (Art. 34) Individual applications
(Art. 34) Victim
Remainder inadmissible (Art. 35) Admissibility criteria
(Art 35-1) Four-month period (former six-month)
(Art. 35-3-a) Ratione personae
No violation of Article 9 - Freedom of thought, conscience and religion (Article 9-1 - Freedom of religion
Manifest religion or belief)
No violation of Article 14+9 - Prohibition of discrimination (Article 14 - Discrimination) (Article 9-1 - Freedom of religion
Manifest religion or belief
Article 9 - Freedom of thought, conscience and religion)
Article(s)
34
35
35-1
35-3-a
9
9-1
9-2
14
14+9
Rules of Court
42-1
Separate Opinion(s)
Yes
Strasbourg Case-Law
Advisory opinion as to whether an individual may be denied authorisation to work as a security guard or officer on account of being close to or belonging to a religious movement [GC], request no. P16-2023-001, Conseil d’État of Belgium, § 114, 14 December 2023
Anderlecht Christian Assembly of Jehovah’s Witnesses and Others v. Belgium, no. 20165/20, § 47, 5 April 2022
Animal Defenders International v. the United Kingdom [GC], no. 48876/08, § 108, ECHR 2013 (extracts)
Association for Solidarity with Jehovah’s Witnesses and Others v. Turkey, nos. 36915/10 and 8606/13, § 87, 24 May 2016
Bayatyan v. Armenia [GC], no. 23459/03, §§ 102 and 123, ECHR 2011
Beeler v. Switzerland [GC], no. 78630/12, § 48, 11 October 2022
Belcacemi and Oussar v. Belgium, no. 37798/13, §§ 53-54, 11 July 2017
Cestaro v. Italy, no. 6884/11, § 127, 7 April 2015
Cha’are Shalom Ve Tsedek v. France [GC], no. 27417/95, ECHR 2000-VII
Dakir v. Belgium, no. 4619/12, §§ 56-57, 11 July 2017
more…
Keywords
(Art. 34) Individual applications
(Art. 34) Victim
(Art. 35) Admissibility criteria
(Art 35-1) Four-month period (former six-month)
(Art. 35-3-a) Ratione personae
(Art. 9) Freedom of thought, conscience and religion
(Art. 9-1) Freedom of religion
(Art. 9-1) Manifest religion or belief
(Art. 9-2) Interference
(Art. 9-2) Necessary in a democratic society
more…
ECLI
ECLI:CE:ECHR:2024:0213JUD001676022
