Organe décisionnel
Cour (Première Section)
Type de document
Arrêt (au principal et satisfaction équitable)
Titre
CASE OF OLEWNIK-CIEPLIŃSKA AND OLEWNIK v. POLAND
Requête(s)
20147/15
Niveau d'importance
Affaires phares
Etat(s) défendeur(s)
Pologne
Date de l'arrêt
05/09/2019
Conclusion(s)
Violation of Article 2 - Right to life (Article 2 - Positive obligations
Article 2-1 - Life) (Substantive aspect)
Violation of Article 2 - Right to life (Article 2-1 - Effective investigation) (Procedural aspect)
Non-pecuniary damage - award (Article 41 - Non-pecuniary damage
Just satisfaction)
Pecuniary damage - claim dismissed (Article 41 - Pecuniary damage
Just satisfaction)
Article(s)
2
2-1
41
Op. séparée(s)
Non
Jurisprudence de Strasbourg
Adalı v. Turkey, no. 38187/97, § 224, 31 March 2005
Al-Skeini and Others v. the United Kingdom [GC], no. 55721/07, § 165, ECHR 2011
Brecknell v. the United Kingdom, no. 32457/04, 27 November 2007
Choreftakis and Choreftaki v. Greece, no. 46846/08, 17 January 2012
Fernandes de Oliveira v. Portugal [GC], no. 78103/14, § 111, 31 January 2019
Hackett v. the United Kingdom (dec.), no. 34698/04, 10 May 2005
Keenan v. the United Kingdom, no. 27229/95, §§ 89 and 90, ECHR 2001-III
Kontrová v. Slovakia, no. 7510/04, §§ 50-54, 31 May 2007
L.C.B. v. the United Kingdom, 9 June 1998, § 36, Reports of Judgments and Decisions 1998-III
Lari v. the Republic of Moldova, no. 37847/13, § 34, 15 September 2015
plus…
Mots-clés
(Art. 2) Droit à la vie
(Art. 2) Obligations positives
(Art. 2-1) Enquête effective
(Art. 2-1) Vie
(Art. 41) Satisfaction équitable-{général}
(Art. 41) Satisfaction équitable
(Art. 41) Préjudice moral
(Art. 41) Dommage matériel
ECLI
ECLI:CE:ECHR:2019:0905JUD002014715
