Organe décisionnel
Cour (Deuxième Section)
Type de document
Arrêt (au principal et satisfaction équitable)
Titre
CASE OF ROMEO CASTAÑO v. BELGIUM
Requête(s)
8351/17
Niveau d'importance
Affaires phares
Etat(s) défendeur(s)
Belgique
Date de l'arrêt
09/07/2019
Conclusion(s)
Violation of Article 2 - Right to life (Article 2-1 - Effective investigation) (Procedural aspect)
Non-pecuniary damage - award (Article 41 - Non-pecuniary damage
Just satisfaction)
Article(s)
1
2
2-1
3
41
Op. séparée(s)
Oui
Jurisprudence de Strasbourg
Gherghina v. Romania [GC] (dec.), no 42219/07, §§ 83-89, 9 July 2015
Güzelyurtlu and Others v. Cyprus and Turkey [GC], no 36925/07, § 178, 29 January 2019
M.S.S. v. Belgium and Greece [GC], no 30696/09, ECHR 2011
Mamatkoulov and Askarov v. Turkey [GC], nos. 46827/99 and 46951/99, § 67, ECHR 2005 I
McKerr v. the United Kingdom, no 28883/95, ECHR 2001 III
Pirozzi v. Belgium, no 21055/11, §§ 57-64, 17 April 2018
Radomilja and Others v. Croatia [GC], nos. 37685/10 and 22768/12, § 126, 20 March 2018
Rantsev v. Cyprus and Russia, no 25965/04, §§ 243-244, ECHR 2010 (extracts)
Soering v. the United Kingdom, 7 July 1989, § 88, Series A no 161
Trabelsi v. Belgium, no 140/10, § 116, ECHR 2014 (extracts)
plus…
Mots-clés
(Art. 1) Obligation de respecter les droits de l'homme
(Art. 1) Juridiction des États
(Art. 2) Droit à la vie
(Art. 2-1) Enquête effective
(Art. 3) Interdiction de la torture
(Art. 3) Traitement dégradant
(Art. 3) Traitement inhumain
(Art. 3) Torture
(Art. 41) Satisfaction équitable-{général}
(Art. 41) Satisfaction équitable
plus…
ECLI
ECLI:CE:ECHR:2019:0709JUD000835117
