Originating Body
Court (First Section)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF SOLSKA AND RYBICKA v. POLAND
App. No(s).
30491/17
31083/17
Importance Level
Key cases
Respondent State(s)
Poland
Judgment Date
20/09/2018
Applicability
Art. 8 applicable
Conclusion(s)
Violation of Article 8 - Right to respect for private and family life (Article 8-1 - Respect for family life
Respect for private life)
Non-pecuniary damage - award (Article 41 - Non-pecuniary damage
Just satisfaction)
Article(s)
2
2-1
8
8-1
8-2
41
Rules of Court
42-1
Separate Opinion(s)
Yes
Domestic Law
Article 210 of the Code of Criminal Procedure
Strasbourg Case-Law
Al Nashif v. Bulgaria, no. 50963/99, § 121, 20 June 2002
Amann v. Switzerland [GC], no. 27798/95, § 56, ECHR 2000 II
Armani Da Silva v. the United Kingdom [GC], no. 5878/08, §§ 229-39, ECHR 2016
C.G. and Others v. Bulgaria, no. 1365/07, 24 April 2008
Elberte v. Latvia, no. 61243/08, ECHR 2015
Elli Poluhas Dödsbo v. Sweden, no. 61564/00, § 24, ECHR 2006 I
Girard v. France, no. 22590/04, § 107, 30 June 2011
Glass v. the United Kingdom, no. 61827/00, § 73, ECHR 2004 II
Hadri Vionnet v. Switzerland, no. 55525/00, § 52, 14 February 2008
Halford v. the United Kingdom, 25 June 1997, § 49, Reports of Judgments and Decisions 1997 III
more…
Keywords
(Art. 2) Right to life
(Art. 2-1) Effective investigation
(Art. 8) Right to respect for private and family life
(Art. 8-1) Respect for family life
(Art. 8-1) Respect for private life
(Art. 8-2) In accordance with the law
(Art. 41) Just satisfaction-{general}
(Art. 41) Just satisfaction
(Art. 41) Non-pecuniary damage
ECLI
ECLI:CE:ECHR:2018:0920JUD003049117
