Originating Body
Court (Fifth Section)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF BALDASSI AND OTHERS v. FRANCE
App. No(s).
15271/16
15280/16
15282/16
15286/16
15724/16
15842/16
16207/16
Importance Level
Key cases
Respondent State(s)
France
Judgment Date
11/06/2020
Conclusion(s)
No violation of Article 7 - No punishment without law (Article 7-1 - Nullum crimen sine lege)
Violation of Article 10 - Freedom of expression-{general} (Article 10-1 - Freedom of expression)
Pecuniary damage - award (Article 41 - Pecuniary damage
Just satisfaction)
Non-pecuniary damage - award (Article 41 - Non-pecuniary damage
Just satisfaction)
Article(s)
7
7-1
10
10-1
10-2
41
Separate Opinion(s)
Yes
Domestic Law
Articles 225-1 and 225-2 of the Criminal Code
Sections 23 and 24 §§ 8 and 9 of the Freedom of the Press Act of 29 July 1881 (as amended by Law no. 2004-1486 of 30 December 2004)
Strasbourg Case-Law
Bédat v. Switzerland [GC], no 56925/08, § 58, 29 March 2016
Gillberg v. Sweden [GC], no 41723/06, § 82, 3 April 2012
Haguenauer v. France, no 34050/05, §§ 57-59, 22 April 2010
Lacroix v. France, no 41519/12, § 57, 7 September 2017
Lehideux and Isorni v. France, 23 September 1998, §§ 50-52, Reports of Judgments and Decisions 1998 VII
Malhous v. the Czech Republic (dec.) [GC], no 33071/96, ECHR 2000 XII
Mamère v. France, no 12697/03, § 20, ECHR 2006 XIII
Murray v. the Netherlands [GC], no 10511/10, § 79, ECHR 2016
Palomo Sánchez and Others v. Spain [GC], nos. 28955/06 and 3 others, § 53, ECHR 2011
Perinçek v. Switzerland [GC], no 27510/08, ECHR 2015 (extracts)
more…
International Law
Activity report of the special rapporteur on freedom of religion or belief addressed to the United Nations (UN) General Assembly of 20 September 2019(A/74/358)
Keywords
(Art. 7) No punishment without law
(Art. 7-1) Nullum crimen sine lege
(Art. 10) Freedom of expression-{general}
(Art. 10-1) Freedom of expression
(Art. 10-2) Necessary in a democratic society
(Art. 10-2) Protection of the rights of others
(Art. 10-2) Prescribed by law
(Art. 10-2) Foreseeability
(Art. 41) Just satisfaction-{general}
(Art. 41) Just satisfaction
more…
ECLI
ECLI:CE:ECHR:2020:0611JUD001527116
