Originating Body
Court (Fourth Section)
Document Type
Judgment (Merits and Just Satisfaction)
Title
AFFAIRE O.H. ET G.H. c. ALLEMAGNE
App. No(s).
53568/18
54741/18
Importance Level
Key cases
Respondent State(s)
Germany
Judgment Date
04/04/2023
Applicability
Art. 8 applicable
Conclusion(s)
Partiellement irrecevable (Art. 35) Conditions de recevabilité
(Art. 35-3-a) Manifestement mal fondé
Non-violation de l'article 8 - Droit au respect de la vie privée et familiale (Article 8-1 - Respect de la vie privée)
Article(s)
35
35-3-a
8
8-1
Rules of Court
42-1
Separate Opinion(s)
No
Domestic Law
Articles 5 § 3 et 11 § 1 de la loi relative au nom et au sexe des personnes transsexuelles du 10 septembre 1980
Strasbourg Case-Law
A.P., Garçon et Nicot c. France, nos 79885/12 et 2 autres, 52471/13 et 52596/13, 6 avril 2017
B. c. France, no 13343/87, §§ 60 et 62, 25 mars 1992
Christine Goodwin c. Royaume Uni [GC], no 28957/95, CEDH 2002 VI
Evans c. Royaume-Uni [GC], no 6339/05, CEDH 2007 I
Godelli c. Italie, no 33783/09, 25 septembre 2012
Hämäläinen c. Finlande [GC], no 37359/09, CEDH 2014
L.D. et P.K. c. Bulgarie, nos 7949/11 et 45522/13, 8 décembre 2016
Labassee c. France, no 65941/11, § 38, 26 juin 2014
M.L. et W.W. c. Allemagne, nos 60798/10 et 65599/10, § 86, 28 juin 2018
Mandet c. France, no 30955/12, 14 janvier 2016
more…
International Law
Observation générale n° 14 du Comité des droits de l’enfant des Nations unies sur le droit de l’enfant
Article 3 § 2 de la Convention des Nations unies relative aux droits de l’enfant 20 novembre 1989
Keywords
(Art. 35) Admissibility criteria
(Art. 35-3-a) Manifestly ill-founded
(Art. 8) Right to respect for private and family life
(Art. 8-1) Respect for private life
Margin of appreciation
ECLI
ECLI:CE:ECHR:2023:0404JUD005356818
