Originating Body
Court (Grand Chamber)
Document Type
Judgment (Merits)
Title
CASE OF G.I.E.M. S.R.L. AND OTHERS v. ITALY
App. No(s).
1828/06
34163/07
19029/11
Importance Level
Key cases
Respondent State(s)
Italy
Judgment Date
28/06/2018
Applicability
Art. 7 applicable
Conclusion(s)
Preliminary objection dismissed (Art. 35) Admissibility criteria
(Art. 35-3-a) Abuse of the right of application
Preliminary objection dismissed (Art. 35) Admissibility criteria
(Art. 35-1) Exhaustion of domestic remedies
Violation of Article 7 - No punishment without law (Article 7-1 - Nulla poena sine lege
Conviction
Criminal offence)
No violation of Article 7 - No punishment without law (Article 7-1 - Nulla poena sine lege
Conviction
Criminal offence)
more…
Article(s)
6
6-2
7
7-1
35
35-1
35-3-a
41
P1-1
P1-1-1
Rules of Court
42-1
Separate Opinion(s)
Yes
Domestic Law
Law no. 47 of 28 February 1985
Sections 18, 19 and 20 of Law no. 47/1985, which became articles 30 and 44 of the Construction Code by Presidential Decree no. 380 of 6 June 2001
Article 4 § 4ter of Legislative Decree no. 78/2009 introduced by Law no. 102/2009
Articles 579 paragraph 3 and 676 of the Code of Criminal Procedure
Strasbourg Case-Law
A. Menarini Diagnostics S.r.l. v. Italy, no 43509/08, §§ 58-59, 27 September 2011
AGOSI v. the United Kingdom, 24 October 1986, § 55, Series A no 108
Allen v. the United Kingdom [GC], no 25424/09, 12 July 2013
Al Nashif v. Bulgaria, no 50963/99, § 123, 20 June 2002
Amuur v. France, 25 June 1996, § 50, Reports 1996-III
Anheuser-Busch Inv. v. Portugal [GC], no 73049/01, § 83, ECHR 2007 I
Baars v. the Netherlands, no 44320/98, §§ 25-32, 28 October 2003
Berland v. France, no 42875/10, § 42, 3 September 2015
Bosphorus Hava Yollari Turizm ve Ticaret Anonim Sirketi v. Ireland [GC], no 45036/98, § 149, ECHR 2005 VI
Bowler International Unit v. France, no 1946/06, § 67, 23 July 2009
more…
Keywords
(Art. 6) Right to a fair trial
(Art. 6-2) Presumption of innocence
(Art. 7) No punishment without law
(Art. 7-1) Conviction
(Art. 7-1) Criminal offence
(Art. 7-1) Nulla poena sine lege
(Art. 35) Admissibility criteria
(Art. 35-1) Exhaustion of domestic remedies
(Art. 35-3-a) Abuse of the right of application
(Art. 41) Just satisfaction-{general}
more…
ECLI
ECLI:CE:ECHR:2018:0628JUD000182806
