Originating Body
Court (Fifth Section)
Document Type
Judgment (Merits and Just Satisfaction)
Title
AFFAIRE BOUTON c. FRANCE
App. No(s).
22636/19
Importance Level
Key cases
Respondent State(s)
France
Judgment Date
13/10/2022
Applicability
Art. 10 applicable
Conclusion(s)
Violation de l'article 10 - Liberté d'expression-{général} (Article 10-1 - Liberté d'expression)
Préjudice moral - réparation (Article 41 - Préjudice moral
Satisfaction équitable)
Article(s)
10
10-1
10-2
41
Separate Opinion(s)
Yes
Domestic Law
Article 222-32 du code pénal
Strasbourg Case-Law
Animal Defenders International c. Royaume-Uni [GC], no 48876/08, § 108, CEDH 2013 (extraits)
Aydın Tatlav c. Turquie, no 50692/99, § 26, 2 mai 2006
Başkaya et Okçuoğlu c. Turquie [GC], nos 23536/94 et 24408/94, § 49, CEDH 1999-IV
Centre de ressources juridiques au nom de Valentin Câmpeanu c. Roumanie [GC], no 47848/08, § 156, CEDH 2014
Chauvy et autres c. France, no 64915/01, § 43, CEDH 2004-VI
Couderc et Hachette Filipacchi Associés c. France [GC], no 40454/07, § 79, CEDH 2015 (extraits)
Cumpănă et Mazăre c. Roumanie [GC], no 33348/96, §§ 115-116, CEDH 2004-XI
Del Río Prada c. Espagne [GC], no 42750/09, § 79, CEDH 2013
Delfi AS c. Estonie [GC], no 64569/09, §§ 131-139, CEDH 2015
Erdoğdu et İnce c. Turquie [GC], nos 25067/94 et 25068/94, § 59, CEDH 1999-IV
more…
Keywords
(Art. 10) Freedom of expression-{general}
(Art. 10-1) Freedom of expression
(Art. 10-2) Necessary in a democratic society
(Art. 10-2) Prevention of crime
(Art. 10-2) Prevention of disorder
(Art. 10-2) Protection of morals
(Art. 10-2) Protection of the rights of others
(Art. 10-2) Prescribed by law
(Art. 10-2) Foreseeability
(Art. 41) Just satisfaction-{general}
more…
ECLI
ECLI:CE:ECHR:2022:1013JUD002263619
