Originating Body
Court (Grand Chamber)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF GESTUR JÓNSSON AND RAGNAR HALLDÓR HALL v. ICELAND
App. No(s).
68273/14
68271/14
Importance Level
Key cases
Respondent State(s)
Iceland
Judgment Date
22/12/2020
Applicability
Art. 6 inapplicable
Conclusion(s)
Inadmissible (Art. 35) Admissibility criteria
(Art. 35-3-a) Ratione materiae
Article(s)
6
6-1
7
7-1
35
35-3-a
Separate Opinion(s)
Yes
Domestic Law
Sections 222(1), 223(1)-(2) of the Criminal Procedure Act no. 88/2008
Chapter XXVII of the Civil Procedure Act no. 91/1991
Strasbourg Case-Law
A. Menarini Diagnostics S.R.L. v. Italy, no. 43509/08, § 39, 27 September 2011
Balyuk v. Ukraine (dec.), no. 17696/02, 6 September 2005
Blečić v. Croatia [GC], no. 59532/00, § 65, ECHR 2006 III
Correia de Matos v. Portugal [GC], no. 56402/12, § 139, 4 April 2018
Del Río Prada v. Spain [GC], no. 42750/09, § 81, ECHR 2013
Engel and Others v. the Netherlands, 8 June 1976, §§ 82-83, Series A no. 22
Ezeh and Connors v. the United Kingdom [GC], nos. 39665/98 and 40086/98, § 82, ECHR 2003-X
Grande Stevens and Others v. Italy, nos. 18640/10 and 4 others, § 99, 4 March 2014
Ilias and Ahmed v. Hungary [GC], no. 47287/15, §§ 80, 173 and 250, 21 November 2019
Ilnseher v. Germany [GC], nos. 10211/12 and 27505/14, §§ 100 and 203, 4 December 2018
more…
Keywords
(Art. 6) Right to a fair trial
(Art. 6) Criminal proceedings
(Art. 6-1) Criminal charge
(Art. 7) No punishment without law
(Art. 7-1) Criminal offence
(Art. 35) Admissibility criteria
(Art. 35-3-a) Ratione materiae
ECLI
ECLI:CE:ECHR:2020:1222JUD006827314
