Originating Body
Court (Grand Chamber)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF FERNANDES DE OLIVEIRA v. PORTUGAL
App. No(s).
78103/14
Importance Level
Key cases
Respondent State(s)
Portugal
Judgment Date
31/01/2019
Conclusion(s)
Remainder inadmissible (Art. 35) Admissibility criteria
No violation of Article 2 - Right to life (Article 2 - Positive obligations
Article 2-1 - Life) (Substantive aspect)
Violation of Article 2 - Right to life (Article 2-1 - Effective investigation) (Procedural aspect)
Pecuniary damage - claim dismissed (Article 41 - Pecuniary damage
Just satisfaction)
Non-pecuniary damage - award (Article 41 - Non-pecuniary damage
Just satisfaction)
Article(s)
2
2-1
35
41
Separate Opinion(s)
Yes
Domestic Law
Mental Health Act (Law no. 36/98 of 24 July 1998)
Guidelines of the Directorate General of Health on restraint no. 21/2011 dated 6 June 2011
Article 2 § 2, c) of Regulatory Decree No. 66/2007, of 29 May 2007, as amended by Regulatory Decree No. 21/2008, of 2 December 2008
Strasbourg Case-Law
Bilbija and Blaževic v. Croatia, no 62870/13, § 107, 12 January 2016
Calvelli and Ciglio v. Italy [GC], no 32967/96, ECHR 2002 I
Çoselav v. Turkey, no 1413/07, § 57, 9 October 2012
De Donder and De Clippel v. Belgium, no 8595/06, § 75, 6 December 2011
Dodov v. Bulgaria, no 59548/00, § 80, 17 January 2008
Haas v. Switzerland, no 31322/07, § 54, ECHR 2011
Hiller v. Austria, no 1967/14, 22 November 2016
J.N. v. the United Kingdom, no 37289/12, § 77, 19 May 2016
Keenan v. the United Kingdom, no 27229/95, ECHR 2001 III
Ketreb v. France, no 38447/09, § 78, 19 July 2012
more…
Keywords
(Art. 2) Right to life
(Art. 2) Positive obligations
(Art. 2-1) Effective investigation
(Art. 2-1) Life
(Art. 35) Admissibility criteria
(Art. 41) Just satisfaction-{general}
(Art. 41) Just satisfaction
(Art. 41) Non-pecuniary damage
(Art. 41) Pecuniary damage
ECLI
ECLI:CE:ECHR:2019:0131JUD007810314
