Originating Body
Court (Fourth Section)
Document Type
Judgment (Merits)
Title
CASE OF KÖNYV-TÁR KFT AND OTHERS v. HUNGARY
App. No(s).
21623/13
Importance Level
Key cases
Respondent State(s)
Hungary
Judgment Date
16/10/2018
Conclusion(s)
Preliminary objections dismissed (Art. 35) Admissibility criteria
(Art. 35-1) Exhaustion of domestic remedies
(Art. 35-3-a) Ratione materiae
Remainder inadmissible (Art. 35) Admissibility criteria
(Art. 35-3-a) Manifestly ill-founded
Violation of Article 1 of Protocol No. 1 - Protection of property (Article 1 para. 1 of Protocol No. 1 - Possessions
Article 1 para. 2 of Protocol No. 1 - Control of the use of property)
Just satisfaction reserved (Article 41 - Just satisfaction)
Article(s)
35
35-1
35-3-a
41
P1-1
P1-1-1
P1-1-2
Separate Opinion(s)
Yes
Strasbourg Case-Law
Anheuser-Busch Inc. v. Portugal [GC], no. 73049/01, § 71, ECHR 2007 I
Baumann v. France, no. 33592/96, § 47, ECHR 2001 V (extracts)
Beyeler v. Italy [GC], no. 33202/96, § 109-11, ECHR 2000 I
Buzescu v. Romania, no. 61302/00, 24 May 2005
Centro Europa 7 S.r.l. and Di Stefano v. Italy [GC], no. 38433/09, § 156, ECHR 2012
Döring v. Germany (dec.), no. 37595/97, ECHR 1999-VIII
Ian Edgar (Liverpool) Limited v. the United Kingdom (dec.), no. 37683/97, 25 January 2000
Iatridis v. Greece [GC], no. 31107/96, ECHR 1999 II
J.A. Pye (Oxford) Ltd and J.A. Pye (Oxford) Land Ltd v. the United Kingdom [GC], no. 44302/02, § 79, ECHR 2007 III
James and Others v. the United Kingdom, 21 February 1986, Series A no. 98
more…
Keywords
(Art. 35) Admissibility criteria
(Art. 35-1) Exhaustion of domestic remedies
(Art. 35-3-a) Manifestly ill-founded
(Art. 35-3-a) Ratione materiae
(Art. 41) Just satisfaction-{general}
(Art. 41) Just satisfaction
(P1-1) Protection of property
(P1-1-1) Possessions
(P1-1-2) Control of the use of property
Margin of appreciation
more…
ECLI
ECLI:CE:ECHR:2018:1016JUD002162313
