Originating Body
Court (Fifth Section)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF N.H. AND OTHERS v. FRANCE
App. No(s).
28820/13
75547/13
13114/15
Importance Level
Key cases
Respondent State(s)
France
Judgment Date
02/07/2020
Conclusion(s)
Violation of Article 3 - Prohibition of torture (Article 3 - Degrading treatment) (Substantive aspect)
No violation of Article 3 - Prohibition of torture (Article 3 - Degrading treatment) (Substantive aspect)
Pecuniary and non-pecuniary damage - award (Article 41 - Non-pecuniary damage
Pecuniary damage
Just satisfaction)
Article(s)
3
41
Rules of Court
42-1
Separate Opinion(s)
No
Domestic Law
Articles R. 741 2 and R. 742 1 of the Immigration and Asylum Code
Strasbourg Case-Law
Bouyid v. Belgium [GC], no 23380/09, § 55, ECHR 2015
Brumărescu v. Romania (just satisfaction) [GC], no 28342/95, § 20, ECHR 2001-I
Budina v. Russia (dec.), no 45603/05, 18 June 2009
Centre de ressources juridiques au nom de Valentin Câmpeanu v. Romania [GC], no 47848/08, § 156, ECHR 2014
Chapman v. the United Kingdom [GC], no 27238/95, § 99, ECHR 2001 I
F.H. v. Greece, no 78456/11, §§ 107-111, 31 July 2014
Gluhaković v. Croatia, no 21188/09, §§ 88-89, 12 April 2011
Ilias and Ahmed v. Hungary [GC], no 47287/15, § 192, 21 November 2019
Jeunesse v. the Netherlands [GC], no 12738/10, § 110, 3 October 2014
Khan v. France, no 12267/16, §§ 40 and 41, 28 February 2019
more…
Keywords
(Art. 3) Prohibition of torture
(Art. 3) Degrading treatment
(Art. 41) Just satisfaction-{general}
(Art. 41) Just satisfaction
(Art. 41) Non-pecuniary damage
(Art. 41) Pecuniary damage
ECLI
ECLI:CE:ECHR:2020:0702JUD002882013
