Originating Body
Court (Fourth Section)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF A AND B v. ROMANIA
App. No(s).
48442/16
48831/16
Importance Level
Key cases
Respondent State(s)
Romania
Judgment Date
02/06/2020
Conclusion(s)
Preliminary objections dismissed (Art. 35) Admissibility criteria
(Art. 35-1) Exhaustion of domestic remedies
(Art. 35-3-a) Abuse of the right of application
No violation of Article 2 - Right to life (Article 2 - Positive obligations
Article 2-1 - Life) (Substantive aspect)
Article(s)
2
2-1
35
35-1
35-3-a
Rules of Court
42-1
Separate Opinion(s)
No
Domestic Law
Article 17 of the Witness Protection Act (WPA)
Strasbourg Case-Law
Gherghina v. Romania (dec.) [GC], no. 42219/07, 9 July 2015
Gross v. Switzerland [GC], no. 67810/10, § 28, ECHR 2014
Maiorano and Others v. Italy, no. 28634/06, §§ 103-104, 15 December 2009
Molla Sali v. Greece [GC], no. 20452/14, § 89, 19 December 2018
Osman v. the United Kingdom, 28 October 1998, §§ 115-16, Reports of Judgments and Decisions 1998 VIII
R.R. and Others v. Hungary, no. 19400/11, 4 December 2012
Radomilja and Others v. Croatia [GC], nos. 37685/10 and 22768/12, §§ 114 and 126, ECHR 2018
Selahattin Demirtaş v. Turkey, no. 15028/09, §§ 30 31, 23 June 2015
Vučković and Others v. Serbia (preliminary objection) [GC], nos. 17153/11 and 29 others, §§ 69-77, 25 March 2014
Keywords
(Art. 2) Right to life
(Art. 2) Positive obligations
(Art. 2-1) Life
(Art. 35) Admissibility criteria
(Art. 35-1) Exhaustion of domestic remedies
(Art. 35-3-a) Abuse of the right of application
ECLI
ECLI:CE:ECHR:2020:0602JUD004844216
