Originating Body
Court (Fifth Section)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF GHOUMID AND OTHERS v. FRANCE
App. No(s).
52273/16
52285/16
52290/16
52294/16
52302/16
Importance Level
Key cases
Respondent State(s)
France
Judgment Date
25/06/2020
Applicability
Art. 7 inapplicable
Conclusion(s)
Remainder inadmissible (Art. 35) Admissibility criteria
(Art. 35-3-a) Ratione materiae
No violation of Article 8 - Right to respect for private and family life (Article 8-1 - Respect for family life
Respect for private life)
Article(s)
6
6-1
7
7-1
8
8-1
8-2
35
35-3-a
P7-4
Separate Opinion(s)
No
Strasbourg Case-Law
A and B v. Norway [GC], nos. 24130/11 and 29758/11, § 107, 15 November 2016
Big Brother Watch and Others v. the United Kingdom, nos. 58170/13 and 2 others, § 445, 13 September 2018
Coëme and Others v. Belgium, nos. 32492/96 and 4 others, §§ 147-149, ECHR 2000 VII
Durand v. France (dec.), no 10210/07, § 54, 31 January 2012
Engel and Others v. the Netherlands, 8 June 1976, § 82, Series A no 22
Escoubet v. Belgium [GC], no 26780/95, § 32, ECHR 1999 VII
K2 v. the United Kingdom (dec.), no 42387/13, §§ 45 and 50-63, 7 February 2017
Kapetanios and Others v. Greece, nos. 3453/12 and 2 others, § 52, 30 April 2015
Moustaquim v. Belgium, 18 February 1991, § 36, Series A no 193
Othman (Abu Qatada) v. the United Kingdom, no 8139/09, § 183, ECHR 2012 (extracts)
more…
Keywords
(Art. 6) Right to a fair trial
(Art. 6-1) Criminal charge
(Art. 7) No punishment without law
(Art. 7-1) Nulla poena sine lege
(Art. 8) Right to respect for private and family life
(Art. 8) Expulsion
(Art. 8-1) Respect for family life
(Art. 8-1) Respect for private life
(Art. 8-2) In accordance with the law
(Art. 8-2) Foreseeability
more…
ECLI
ECLI:CE:ECHR:2020:0625JUD005227316
