Originating Body
Court (Fourth Section)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF ÁDÁM AND OTHERS v. ROMANIA
App. No(s).
81114/17
49716/18
50913/18
52370/18
54444/18
54475/18
Importance Level
Key cases
Respondent State(s)
Romania
Judgment Date
13/10/2020
Conclusion(s)
No violation of Article 1 of Protocol No. 12 - General prohibition of discrimination (Article 1 of Protocol No. 12 - General prohibition of discrimination)
Article(s)
P12-1
Rules of Court
42-1
Separate Opinion(s)
Yes
Domestic Law
Articles 3 and 46 of the National Education Act (Law no. 1/2011)
Strasbourg Case-Law
Baralija v. Bosnia and Herzegovina, no. 30100/18, § 45, 29 October 2019
Butrin v. Russia, no. 16179/14, § 43, 22 March 2016
Chapman v. the United Kingdom [GC], no. 27238/95, ECHR 2001 I
D.H. and Others v. the Czech Republic [GC], no. 57325/00, ECHR 2007 IV
Efstratiou v. Greece, 18 December 1996, § 29, Reports of Judgments and Decisions 1996 VI
Fábián v. Hungary [GC], no. 78117/13, § 113, 5 September 2017
Folgerø and Others v. Norway [GC], no. 15472/02, § 84 (g), ECHR 2007 III
Gherghina v. Romania (dec.) [GC], no. 42219/07, 9 July 2015
Guberina v. Croatia, no. 23682/13, § 72, 22 March 2016
J.D. and A. v. the United Kingdom, nos. 32949/17 and 34614/17, § 84, 24 October 2019
more…
International Law
Council of Europe Framework Convention for the Protection of National Minorities
European Charter for Regional or Minority Languages
Keywords
(P12-1) General prohibition of discrimination
(P12-1) General prohibition of discrimination
ECLI
ECLI:CE:ECHR:2020:1013JUD008111417
