Originating Body
Court (Grand Chamber)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF RAMOS NUNES DE CARVALHO E SÁ v. PORTUGAL
App. No(s).
55391/13
57728/13
74041/13
Importance Level
Key cases
Respondent State(s)
Portugal
Judgment Date
06/11/2018
Applicability
Art. 6 applicable
Conclusion(s)
Preliminary objection dismissed (Art. 35) Admissibility criteria
(Art. 35-1) Exhaustion of domestic remedies
Remainder inadmissible (Art. 35) Admissibility criteria
(Art. 35-1) Six-month period
Remainder inadmissible (Art. 35) Admissibility criteria
(Art. 35-3-a) Ratione materiae
No violation of Article 6 - Right to a fair trial (Article 6 - Administrative proceedings
Disciplinary proceedings
Article 6-1 - Impartial tribunal
Independent tribunal)
more…
Article(s)
6
6-1
35
35-1
35-3-a
41
Separate Opinion(s)
Yes
Domestic Law
Section 168 of the Status of Judges Act (Law no. 21/85 of 30 July 1985)
Sections 2, 203, 212 § 3, 215 § 4, 216, 217 § 1, 218 §§ 1 and 2, 266 and 268 § 4 of the Constitution
Strasbourg Case-Law
A. v. Finland (dec.), no 44998/98, 8 January 2004
A. Menarini Diagnostics S.r.l. v. Italy, no 43509/08, §§ 63-64, 27 September 2011
Abuyeva and Others v. Russia, no 27065/05, § 222, 2 December 2010
Adam and Others v. Germany (dec.), no 290/03, 1 September 2005
Albert and Le Compte v. Belgium, 10 February 1983, Series A no 58
Allan v. the United Kingdom (dec.), no 48539/99, 28 August 2001
Allan Jacobsson v. Sweden (no 2), 19 February 1998, § 49, Reports of Judgments and Decisions 1998 I
Andersson v. Sweden, no 17202/04, 7 December 2010
Azinas v. Cyprus [GC], no 56679/00, § 32, ECHR 2004-III
Baka v. Hungary [GC], no 20261/12, ECHR 2016
more…
Keywords
(Art. 6) Right to a fair trial
(Art. 6) Administrative proceedings
(Art. 6) Disciplinary proceedings
(Art. 6-1) Civil rights and obligations
(Art. 6-1) Fair hearing
(Art. 6-1) Impartial tribunal
(Art. 6-1) Independent tribunal
(Art. 6-1) Public hearing
(Art. 35) Admissibility criteria
(Art. 35-1) Exhaustion of domestic remedies
more…
ECLI
ECLI:CE:ECHR:2018:1106JUD005539113
