Originating Body
Court (Third Section)
Document Type
Judgment (Revision)
Published in
Reports of Judgments and Decisions 2018
Title
CASE OF IRELAND v. THE UNITED KINGDOM
App. No(s).
5310/71
Importance Level
Key cases
Respondent State(s)
United Kingdom
Judgment Date
20/03/2018
Conclusion(s)
Revision rejected (Art. 35) Admissibility criteria
Article(s)
3
33
35
Rules of Court
80-1
Separate Opinion(s)
Yes
Strasbourg Case-Law
Adamczuk v. Poland (revision) no. 30523/07, §§ 83-85, 15 June 2010
Baumann v. Austria (revision), no. 76809/01, §§ 10-17, 9 June 2005
Bugajny and Others v. Poland, (revision) no. 22531/05, §§ 22-26, 15 December 2009
Cernescu and Manolache v. Romania (revision) no. 28607/04, §§ 11-22, 30 November 2010
De Luca v. Italy (revision), no. 43870/04, § 17 20, 8 July 2014
Egmez v. Cyprus, no. 30873/96, §§ 77-78, ECHR 2000 XI
El-Masri v. “the former Yugoslav Republic of Macedonia” [GC], no. 39630/09, § 197, ECHR 2012
Eremiášová and Pechová v. the Czech Republic (revision), no. 23994/04, 20 June 2013
Fonyódi v. Hungary (revision), no. 30799/04, §§ 6-9, 7 April 2009
Gäfgen v. Germany [GC], no. 22978/05, ECHR 2010
more…
Keywords
(Art. 3) Prohibition of torture
(Art. 3) Degrading treatment
(Art. 3) Inhuman treatment
(Art. 3) Torture
(Art. 33) Inter-State cases
(Art. 33) Inter-State application
(Art. 35) Admissibility criteria
ECLI
ECLI:CE:ECHR:2018:0320JUD000531071
