Originating Body
Court (Grand Chamber)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF MURTAZALIYEVA v. RUSSIA
App. No(s).
36658/05
Importance Level
Key cases
Respondent State(s)
Russia
Judgment Date
18/12/2018
Conclusion(s)
Preliminary objection allowed (Art. 35) Admissibility criteria
(Art. 35-3-a) Manifestly ill-founded
Remainder inadmissible (Art. 35) Admissibility criteria
(Art. 35-3-a) Manifestly ill-founded
No violation of Article 6+6-3-b - Right to a fair trial (Article 6 - Criminal proceedings
Article 6-1 - Fair hearing) (Article 6 - Right to a fair trial
Article 6-3-b - Adequate facilities)
No violation of Article 6+6-3-d - Right to a fair trial (Article 6 - Criminal proceedings
Article 6-1 - Fair hearing) (Article 6 - Right to a fair trial
Article 6-3-d - Obtain attendance of witnesses)
Article(s)
6
6+6-3-b
6+6-3-d
6-1
6-3-b
6-3-d
35
35-3-a
Separate Opinion(s)
Yes
Domestic Law
Article 281 § 2 of the Code of Criminal Procedure "CCrP"
Strasbourg Case-Law
Al-Dulimi and Montana Management Inc. v. Switzerland [GC], no. 5809/08, § 78, 21 June 2016
Al-Khawaja and Tahery v. the United Kingdom [GC], nos. 26766/05 and 22228/06, § 118, ECHR 2011
Andrey Zakharov v. Ukraine, no. 26581/06, §§ 61-62, 7 January 2016
Asci v. Austria (dec.), no. 4483/02, 19 October 2006
Bocos-Cuesta v. the Netherlands, no. 54789/00, § 66, 10 November 2005
Boldea v. Romania, no. 19997/02, § 30, 15 February 2007
Bricmont v. Belgium, 7 July 1989, Series A no. 158
C.G.P. v. the Netherlands (dec.), no. 29835/96, 15 January 1997
Destrehem v. France, no. 56651/00, §§ 41-45, 18 May 2004
Dorokhov v. Russia, no. 66802/01, §§ 67-72, 14 February 2008
more…
Keywords
(Art. 6) Right to a fair trial
(Art. 6) Criminal proceedings
(Art. 6-1) Fair hearing
(Art. 6-1) Equality of arms
(Art. 6-3-b) Adequate facilities
(Art. 6-3-d) Obtain attendance of witnesses
(Art. 35) Admissibility criteria
(Art. 35-3-a) Manifestly ill-founded
ECLI
ECLI:CE:ECHR:2018:1218JUD003665805
