Originating Body
Court (Fifth Section)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF DRELON v. FRANCE
App. No(s).
3153/16
27758/18
Importance Level
Key cases
Respondent State(s)
France
Judgment Date
08/09/2022
Conclusion(s)
Remainder inadmissible (Art. 35) Admissibility criteria
(Art. 35-1) Six-month period
Remainder inadmissible (Art. 35) Admissibility criteria
(Art. 35-3-a) Manifestly ill-founded
Violation of Article 8 - Right to respect for private and family life (Article 8-1 - Respect for private life)
Non-pecuniary damage - award (Article 41 - Non-pecuniary damage
Just satisfaction)
Article(s)
8
8-1
8-2
35
35-1
35-3-a
41
Rules of Court
42-1
Separate Opinion(s)
No
Strasbourg Case-Law
Amann v. Switzerland [GC], no 27798/95, § 65, ECHR 2000 II
Avilkina and Others v. Russia, no 1585/09, §§ 48-49, 6 June 2013
Bărbulescu v. Romania [GC], no 61496/08, §§ 109-111, 5 September 2017
Cemalettin Canlı v. Turkey, no 22427/04, §§ 34-37 and 42-43, 18 November 2008
E.B. v. France [GC], no 43546/02, § 43, 22 January 2008
G.N. and Others v. Italy, no 43134/05, §§ 80, 85-95, 1 December 2009
Karchen and Others v. France (dec.), no 5722/04, 4 March 2008
Khelili v. Switzerland, no 16188/07, §§ 64-70, 18 October 2011
L.H. v. Latvia, no 52019/07, §§ 47-59, 29 April 2014
Leander v. Sweden, 26 March 1987, § 48, Series A no 116
more…
Keywords
(Art. 8) Right to respect for private and family life
(Art. 8-1) Respect for private life
(Art. 8-2) In accordance with the law
(Art. 8-2) Necessary in a democratic society
(Art. 8-2) Protection of health
(Art. 35) Admissibility criteria
(Art 35-1) Four-month period (former six-month)
(Art. 35-3-a) Manifestly ill-founded
(Art. 41) Just satisfaction-{general}
(Art. 41) Just satisfaction
more…
ECLI
ECLI:CE:ECHR:2022:0908JUD000315316
