Organe décisionnel
Cour (Grande Chambre)
Type de document
Arrêt (au principal et satisfaction équitable)
Titre
CASE OF FEDOTOVA AND OTHERS v. RUSSIA
Requête(s)
40792/10
30538/14
43439/14
Niveau d'importance
Affaires phares
Etat(s) défendeur(s)
Russie
Date de l'arrêt
17/01/2023
Conclusion(s)
Preliminary objection dismissed (Art. 34) Individual applications
(Art. 34) Victim
Preliminary objection dismissed (Art. 35) Admissibility criteria
(Art. 35-1) Exhaustion of domestic remedies
Violation of Article 8 - Right to respect for private and family life (Article 8 - Positive obligations
Article 8-1 - Respect for family life
Respect for private life)
Non-pecuniary damage - finding of violation sufficient (Article 41 - Non-pecuniary damage
Just satisfaction)
Article(s)
34
35
35-1
37
37-1
8
8-1
41
Règlement de la Cour
42-1
Op. séparée(s)
Non
Jurisprudence de Strasbourg
A.P., Garçon and Nicot v. France, nos. 79885/12 and 2 others, § 123, 6 April 2017
Abdi Ibrahim v. Norway [GC], no. 15379/16, § 168, 10 December 2021
Abramyan and Others v. Russia (dec.), nos. 38951/13 and 59611/13, 12 May 2015
Airey v. Ireland, 9 October 1979, § 24, Series A no. 32
Aksu v. Turkey [GC], nos. 4149/04 and 41029/04, § 58, ECHR 2012
Albert and Others v. Hungary [GC], no. 5294/14, §§ 104-05, 7 July 2020
Alekseyev v. Russia, nos. 4916/07 and 2 others, § 81, 21 October 2010
Barankevich v. Russia, no. 10519/03, § 31, 26 July 2007
Bărbulescu v. Romania [GC], no. 61496/08, §§ 70-108, 5 September 2017
Bayatyan v. Armenia [GC], no. 23459/03, §§ 98 and 102, ECHR 2011
plus…
Mots-clés
(Art. 34) Requêtes individuelles
(Art. 34) Victime
(Art. 35) Conditions de recevabilité
(Art. 35-1) Épuisement des voies de recours internes
(Art. 37) Radiation du rôle-{général}
(Art. 37-1) Radiation du rôle
(Art. 8) Droit au respect de la vie privée et familiale
(Art. 8) Obligations positives
(Art. 8-1) Respect de la vie familiale
(Art. 8-1) Respect de la vie privée
plus…
ECLI
ECLI:CE:ECHR:2023:0117JUD004079210
