Originating Body
Court (Fifth Section)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF BREYER v. GERMANY
App. No(s).
50001/12
Importance Level
Key cases
Respondent State(s)
Germany
Judgment Date
30/01/2020
Conclusion(s)
No violation of Article 8 - Right to respect for private and family life (Article 8-1 - Respect for private life)
Article(s)
8
8-1
8-2
Separate Opinion(s)
Yes
Strasbourg Case-Law
Amann v. Switzerland [GC], no. 27798/95, § 65, 16 February 2000
B.B. v. France, no. 5335/06, 17 December 2009
Ben Faiza v. France, no. 31446/12, 8 February 2018
Benedik v. Slovenia, no. 62357/14, 24 April 2018
Brito Ferrinho Bexiga Villa-Nova v. Portugal, no. 69436/10, § 55, 1 December 2015
Copland v. the United Kingdom, no. 62617/00, 3 April 2007
Delfi AS v. Estonia [GC], no. 64569/09, §§ 147-148, 16 June 2015
Dimitrov-Kazakov v. Bulgaria, no. 11379/03, 10 February 2011
Evans v. the United Kingdom [GC], no. 6339/05, § 77, 10 April 2007
Gardel v. France, no. 16428/05, ECHR 2009
more…
International Law
Section 111 of the Telecommunications Act, in conjunction with Sections 112 and 113, as in force on 1 January 2008
German and European data protection law
Keywords
(Art. 8) Right to respect for private and family life
(Art. 8-1) Respect for private life
(Art. 8-2) In accordance with the law
(Art. 8-2) Safeguards against abuse
(Art. 8-2) Necessary in a democratic society
(Art. 8-2) National security
(Art. 8-2) Prevention of crime
(Art. 8-2) Prevention of disorder
(Art. 8-2) Protection of the rights and freedoms of others
(Art. 8-2) Public safety
more…
ECLI
ECLI:CE:ECHR:2020:0130JUD005000112
