Originating Body
Court (Fifth Section)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF BOGDAN v. UKRAINE
App. No(s).
3016/16
Importance Level
Key cases
Respondent State(s)
Ukraine
Judgment Date
08/02/2024
Conclusion(s)
Violation of Article 6+6-3-c - Right to a fair trial (Article 6 - Criminal proceedings
Article 6-1 - Fair hearing) (Article 6-3-c - Defence through legal assistance
Article 6-3 - Rights of defence
Article 6 - Right to a fair trial)
Non-pecuniary damage - award (Article 41 - Non-pecuniary damage
Just satisfaction)
Article(s)
6
6+6-3-c
6-3
6-3-c
6-1
41
Separate Opinion(s)
No
Domestic Law
1960 Code of Criminal Procedure
Strasbourg Case-Law
Airey v. Ireland (Article 50), 6 February 1981, § 13, Series A no. 41
Akdağ v. Turkey, no. 75460/10, 17 September 2019
Ayetullah Ay v. Turkey, nos. 29084/07 and 1191/08, § 137, 27 October 2020
Balitskiy v. Ukraine, no. 12793/03, 3 November 2011
Belousov v. Ukraine, no. 4494/07, § 63, 7 November 2013
Beuze v. Belgium [GC], no. 71409/10, 9 November 2018
Bozkaya v. Turkey, no. 46661/09, § 45, 5 September 2017
Dvorski v. Croatia [GC], no. 25703/11, §§ 100 and 101, ECHR 2015
Fariz Ahmadov v. Azerbaijan, no. 40321/07, §§ 50-55, 14 January 2021
Gäfgen v. Germany [GC], no. 22978/05, § 169, ECHR 2010
more…
Keywords
(Art. 6) Right to a fair trial
(Art. 6) Criminal proceedings
(Art. 6-1) Fair hearing
(Art. 6-3-c) Defence through legal assistance
(Art. 6-3) Rights of defence
(Art. 41) Just satisfaction-{general}
(Art. 41) Non-pecuniary damage
(Art. 41) Just satisfaction
ECLI
ECLI:CE:ECHR:2024:0208JUD000301616
