Originating Body
Court (Third Section)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF BASU v. GERMANY
App. No(s).
215/19
Importance Level
Key cases
Respondent State(s)
Germany
Judgment Date
18/10/2022
Applicability
Art. 14+8 applicable
Conclusion(s)
Remainder inadmissible (Art. 35) Admissibility criteria
(Art. 35-3-a) Manifestly ill-founded
Violation of Article 14+8 - Prohibition of discrimination (Article 14 - Discrimination) (Article 8 - Right to respect for private and family life
Article 8-1 - Respect for private life)
Article(s)
8
8-1
14
14+8
35
35-3-a
Separate Opinion(s)
Yes
Strasbourg Case-Law
B.S. v. Spain, no. 47159/08, § 58, 24 July 2012
Bédat v. Switzerland [GC], no. 56925/08, § 72, 29 March 2016
Boacă and Others v. Romania, no. 40355/11, §§ 105-06, 12 January 2016
Burlya and Others v. Ukraine, no. 3289/10, 6 November 2018
Craxi v. Italy (no. 2), no. 25337/94, §§ 74-75, 17 July 2003
Denisov v. Ukraine [GC], no. 76639/11, §§ 110-113, 25 September 2018
F.O. v. Croatia, no. 29555/13, § 91, 22 April 2021
Gillan and Quinton v. the United Kingdom, no. 4158/05, §§ 61 and 63, ECHR 2010 (extracts)
Moldovan and Others v. Romania (no. 2), nos. 41138/98 and 64320/01, § 96, ECHR 2005 VII (extracts)
Radomilja and Others v. Croatia [GC], nos. 37685/10 and 22768/12, § 126, 20 March 2018
more…
Keywords
(Art. 8) Right to respect for private and family life
(Art. 8-1) Respect for private life
(Art. 14) Prohibition of discrimination
(Art. 14) Discrimination
(Art. 14) National origin
(Art. 14) Race
(Art. 35) Admissibility criteria
(Art. 35-3-a) Manifestly ill-founded
ECLI
ECLI:CE:ECHR:2022:1018JUD000021519
