Originating Body
Court (Third Section)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF B AND C v. SWITZERLAND
App. No(s).
889/19
43987/16
Importance Level
Key cases
Respondent State(s)
Switzerland
Judgment Date
17/11/2020
Conclusion(s)
Struck out of the list (Art. 37) Striking out applications-{general}
(Art. 37-1) Striking out applications
(Art. 37-1-c) Continued examination not justified
Violation of Article 3 - Prohibition of torture (Article 3 - Expulsion) (Conditional) (Gambia)
Article(s)
3
37
37-1
37-1-c
Rules of Court
39
42-1
Separate Opinion(s)
No
Strasbourg Case-Law
Centre for Legal Resources on behalf of Valentin Câmpeanu v. Romania [GC], no. 47848/08, § 156, ECHR 2014
F.G. v. Sweden [GC], no. 43611/11, § 118, 23 March 2016
I.I.N. v. the Netherlands (dec.), no. 2035/04, 9 December 2004
I.K. v. Switzerland (dec.), no. 21417/17, § 24, 19 December 2017
J.K. and Others v. Sweden [GC], no. 59166/12, §§ 77-105, 23 August 2016
Merabishvili v. Georgia [GC], no. 72508/13, §§ 370-371, 28 November 2017
Solska and Rybicka v. Poland, nos. 30491/17 and 31083/17, § 104, 20 September 2018
International Law
UNHCR, Guidelines on International Protection No. 9: Claims to Refugee Status based on Sexual Orientation and/or Gender Identity within the context of Article 1A(2) of the 1951 Convention and/or its 1967 Protocol relating to the Status of Refugees (23 August 2012) (HCR/GIP/12/09)
United Kingdom Home Office, The Gambia: Sexual orientation and gender identity or expression (August 2019)
Keywords
(Art. 3) Prohibition of torture
(Art. 3) Expulsion
(Art. 37) Striking out applications-{general}
(Art. 37-1) Striking out applications
(Art. 37-1-c) Continued examination not justified
ECLI
ECLI:CE:ECHR:2020:1117JUD000088919
