Originating Body
Court (Third Section)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF S.P. AND OTHERS v. RUSSIA
App. No(s).
36463/11
11235/13
35817/13
44982/15
49247/15
77227/16
78224/16
45049/17
52291/17
69425/17
more…
Importance Level
Key cases
Respondent State(s)
Russia
Judgment Date
02/05/2023
Conclusion(s)
Preliminary objection joined to merits and dismissed (Art. 35) Admissibility criteria
(Art. 35-1) Exhaustion of domestic remedies
Violation of Article 3 - Prohibition of torture (Article 3 - Degrading treatment
Inhuman treatment
Positive obligations) (Substantive aspect)
Violation of Article 13+3 - Right to an effective remedy (Article 13 - Effective remedy) (Article 3 - Prohibition of torture
Degrading treatment
Inhuman treatment
Positive obligations)
Non-pecuniary damage - award (Article 41 - Non-pecuniary damage
more…
Article(s)
35
35-1
3
13
13+3
41
58
Rules of Court
42-1
Separate Opinion(s)
No
Strasbourg Case-Law
Alexandru Marius Radu v. Romania, no. 34022/05, § 48, 21 July 2009
Ananyev and Others v. Russia, nos. 42525/07 and 60800/08, 10 January 2012
Begheluri v. Georgia, no. 28490/02, § 100, 7 October 2014
Butko v. Russia, no. 32036/10, §§ 42-47, 12 November 2015
Centre for Legal Resources on behalf of Valentin Câmpeanu v. Romania [GC], no. 47848/08, § 156, ECHR 2014
Cyprus v. Turkey [GC], no. 25781/94, § 115, ECHR 2001 IV
D.F. v. Latvia, no. 11160/07, 29 October 2013
Fedotova and Others v. Russia [GC], nos. 40792/10 and 2 others, §§ 68 73, 17 January 2023
Gäfgen v. Germany [GC], no. 22978/05, § 108, ECHR 2010
Gjini v. Serbia, no. 1128/16, § 77, 15 January 2019
more…
Keywords
(Art. 35) Admissibility criteria
(Art. 35-1) Exhaustion of domestic remedies
(Art. 3) Prohibition of torture
(Art. 3) Degrading treatment
(Art. 3) Inhuman treatment
(Art. 3) Positive obligations
(Art. 13) Right to an effective remedy
(Art. 13) Effective remedy
(Art. 41) Just satisfaction-{general}
(Art. 41) Non-pecuniary damage
more…
ECLI
ECLI:CE:ECHR:2023:0502JUD003646311
