Originating Body
Court (Grand Chamber)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF FU QUAN, S.R.O. v. THE CZECH REPUBLIC
App. No(s).
24827/14
Importance Level
Key cases
Respondent State(s)
Czech Republic
Judgment Date
01/06/2023
Applicability
P1-1 inapplicable
Conclusion(s)
Preliminary objection allowed (Art. 35) Admissibility criteria
(Art 35-1) Four-month period (former six-month)
Inadmissible (Art. 35) Admissibility criteria
(Art 35-1) Four-month period (former six-month)
(Art. 35-3-a) Manifestly ill-founded
(Art. 35-3-a) Ratione materiae
Article(s)
35
35-1
35-3-a
6
6-1
P1-1
P1-1-2
Rules of Court
47-1
47-2
Separate Opinion(s)
No
Domestic Law
Sections 5(1), 7, 8, 9, 13 and 33 of the State Liability Act (Act no. 82/1998)
Strasbourg Case-Law
Adamczyk v. Poland (dec.), no. 28551/04, 7 November 2006
Centre for Legal Resources on behalf of Valentin Câmpeanu v. Romania [GC], no. 47848/08, § 96, ECHR 2014
Dabić v. Croatia, no. 49001/14, § 55, 18 March 2021
Farzaliyev v. Azerbaijan, no. 29620/07, 28 May 2020
Fedotova and Others v. Russia [GC], nos. 40792/10 and 2 others, § 83, 17 January 2023
FU QUAN, s.r.o. v. the Czech Republic, no. 24827/14, §§ 45, 50, 59 and 70, 17 March 2022
Hábenczius v. Hungary, no. 44473/06, § 30, 21 October 2014
Ilias and Ahmed v. Hungary [GC], no. 47287/15, § 85, 21 November 2019
Kandarakis v. Greece, nos. 48345/12 and 2 others, § 77, 11 June 2020
Karamitrov and Others v. Bulgaria, no. 53321/99, 10 January 2008
more…
Keywords
(Art. 35) Admissibility criteria
(Art 35-1) Four-month period (former six-month)
(Art. 35-3-a) Manifestly ill-founded
(Art. 35-3-a) Ratione materiae
(Art. 6) Right to a fair trial
(Art. 6) Civil proceedings
(Art. 6-1) Access to court
(P1-1) Protection of property
(P1-1-2) Control of the use of property
Margin of appreciation
ECLI
ECLI:CE:ECHR:2023:0601JUD002482714
