Originating Body
Court (Grand Chamber)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF MAGYAR KÉTFARKÚ KUTYA PÁRT v. HUNGARY
App. No(s).
201/17
Importance Level
Key cases
Respondent State(s)
Hungary
Judgment Date
20/01/2020
Conclusion(s)
Violation of Article 10 - Freedom of expression-{general} (Article 10-1 - Freedom of expression
Freedom to impart information
Freedom to receive ideas)
Pecuniary damage - award (Article 41 - Pecuniary damage
Just satisfaction)
Article(s)
10
10-1
10-2
41
Separate Opinion(s)
Yes
Domestic Law
Section 2(1), 2(1)a, 2(1)(e), 141, 218 and 218(2)(d) of the Act XXXVI of 2013 on Electoral Procedure (EPA)
Article 2(1) of the Fundamental Law
Strasbourg Case-Law
Ahmet Yıldırım v. Turkey, no. 3111/10, §§ 49-50, ECHR 2012
Association Ekin v. France, no. 39288/98, § 46, ECHR 2001-VIII
Bédat v. Switzerland [GC], no. 56925/08, § 58, 29 March 2016
Cengiz and Others v. Turkey, nos. 48226/10 and 14027/11, § 54, ECHR 2015 (extracts)
Centro Europa 7 S.r.l. and Di Stefano v. Italy [GC], no. 38433/09, § 141, ECHR 2012
Delfi AS v. Estonia [GC], no. 64569/09, §§ 120-122, ECHR 2015
Gäfgen v. Germany [GC], no. 22978/05, § 144, ECHR 2010
Gillow v. the United Kingdom, 24 November 1986, § 51, Series A no. 109
Gorzelik and Others v. Poland [GC], no. 44158/98, § 65, ECHR 2004 I
Ivinović v. Croatia, no. 13006/13, § 28, 18 September 2014
more…
Keywords
(Art. 10) Freedom of expression-{general}
(Art. 10-1) Freedom of expression
(Art. 10-1) Freedom to impart information
(Art. 10-1) Freedom to receive ideas
(Art. 10-2) Prescribed by law
(Art. 10-2) Foreseeability
(Art. 41) Just satisfaction-{general}
(Art. 41) Just satisfaction
(Art. 41) Pecuniary damage
ECLI
ECLI:CE:ECHR:2020:0120JUD000020117
