Originating Body
Court (Second Section)
Document Type
Judgment (Merits and Just Satisfaction)
Published in
Reports of Judgments and Decisions 2018
Title
CASE OF ŞAHİN ALPAY v. TURKEY
App. No(s).
16538/17
Importance Level
Key cases
Respondent State(s)
Türkiye
Judgment Date
20/03/2018
Conclusion(s)
Preliminary objection joined to merits and dismissed (Art. 35) Admissibility criteria
(Art. 35-1) Exhaustion of domestic remedies
Remainder inadmissible (Art. 35) Admissibility criteria
(Art. 35-3-a) Manifestly ill-founded
Violation of Article 5 - Right to liberty and security (Article 5-1 - Lawful arrest or detention
Procedure prescribed by law
Article 5-1-c - Reasonable suspicion)
No violation of Article 5 - Right to liberty and security (Article 5-4 - Review of lawfulness of detention
Speediness of review)
Violation of Article 10 - Freedom of expression-{general} (Article 10-1 - Freedom of expression)
more…
Article(s)
5
5-1
5-1-c
5-4
10
10-1
15
15-1
35
35-1
more…
Separate Opinion(s)
Yes
Domestic Law
Articles 220 § 6, 309 § 1, 311 § 1, 312 § 1, 314 §§ 1 and 2 of the Criminal Code
Articles 91, 100, 101, 108, 141, 141 § 1 a) and d) and 142 § 1 of the Code of Criminal Procedure
Articles 15, 19 § 3, 26, 28, 153 § 6 of the Constitution
Strasbourg Case-Law
A. and Others v. the United Kingdom [GC], no 3455/05, § 173, ECHR 2009
Aleksanyan v. Russia, no 46468/06, §§ 239-240, 22 December 2008
Al-Jedda v. the United Kingdom [GC], no 27021/08, § 99, ECHR 2011
Altuğ Taner Akçam v. Turkey, no 27520/07, §§ 70-75, 25 October 2011
Assanidze v. Georgia [GC], no 71503/01, § ECHR 2004 II
Azzolina and Others v. Italy, nos. 28923/09 and 67599/10, § 105, 26 October 2017
Baumann v. France, no 33592/96, § 47, ECHR 2001 V (extracts)
Brannigan and McBride v. the United Kingdom, 26 May 1993, § 43, Series A no 258 B
Buzadji v. the Republic of Moldova [GC], no 23755/07, § 84, ECHR 2016 (extracts)
Centro Europa 7 S.r.l. and Di Stefano v. Italy [GC], no 38433/09, § 129, ECHR 2012
more…
Keywords
(Art. 5) Right to liberty and security
(Art. 5-1) Lawful arrest or detention
(Art. 5-1) Procedure prescribed by law
(Art. 5-1-c) Reasonable suspicion
(Art. 5-4) Review of lawfulness of detention
(Art. 5-4) Speediness of review
(Art. 10) Freedom of expression-{general}
(Art. 10-1) Freedom of expression
(Art. 15) Derogation in time of emergency
(Art. 15-1) Threat to the life of the nation
more…
ECLI
ECLI:CE:ECHR:2018:0320JUD001653817
