Originating Body
Court (Fourth Section)
Document Type
Decision
Title
TERHEŞ v. ROMANIA
App. No(s).
49933/20
Importance Level
Key cases
Respondent State(s)
Romania
Introduction Date
16/11/2020
Decision Date
13/04/2021
Conclusion(s)
Inadmissible (Art. 35) Admissibility criteria
(Art. 35-3-a) Ratione materiae
Article(s)
5
5-1
15
35
35-3-a
P4-2
P4-2-1
Domestic Law
Decree no. 195/2020 declaring state of emergency in Romania, published in the Official Gazette on 16 March 2020
Strasbourg Case-Law
A. et autres c. Royaume-Uni [GC], no 3455/05, §§ 154 et 161, CEDH 2009
Austin et autres c. Royaume-Uni ([GC], nos 39692/09 et 2 autres, CEDH 2012
Buzadji c. République de Moldova [GC], no 23755/07, § 104, 5 juillet 2016
De Tommaso c. Italie ([GC], no 43395/09, 23 février 2017
Guzzardi c. Italie, 6 novembre 1980, § 95, série A no 39
Tănase c. Moldova [GC], no 7/08, § 131, CEDH 2010
Keywords
(Art. 5) Right to liberty and security
(Art. 5-1) Deprivation of liberty
(Art. 15) Derogation in time of emergency
(Art. 35) Admissibility criteria
(Art. 35-3-a) Ratione materiae
(P4-2) Freedom of movement-{general}
(P4-2-1) Freedom of movement
ECLI
ECLI:CE:ECHR:2021:0413DEC004993320
