Originating Body
Court (First Section)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF KOTILAINEN AND OTHERS v. FINLAND
App. No(s).
62439/12
Importance Level
Key cases
Respondent State(s)
Finland
Judgment Date
17/09/2020
Conclusion(s)
Remainder inadmissible (Art. 35) Admissibility criteria
(Art. 35-3-a) Manifestly ill-founded
Violation of Article 2 - Right to life (Article 2 - Positive obligations
Article 2-1 - Life) (Substantive aspect)
No violation of Article 2 - Right to life (Article 2-1 - Effective investigation) (Procedural aspect)
Pecuniary damage - award (Article 41 - Pecuniary damage
Just satisfaction)
Non-pecuniary damage - award (Article 41 - Non-pecuniary damage
Just satisfaction)
Article(s)
2
2-1
35
35-3-a
41
Separate Opinion(s)
Yes
Strasbourg Case-Law
Abdullah Yilmaz v. Turkey, no. 21899/02, § 58, 17 June 2008
Anguelova v. Bulgaria, no. 38361/97, § 109, ECHR 2002 IV
Anna Todorova v. Bulgaria, no. 23302/03, § 72, 24 May 2011
Antonov v. Ukraine, no. 28096/04, §§ 44-45, 3 November 2011
Banel v. Lithuania, no. 14326/11, § 67, 18 June 2013
Bljakaj and Others v. Croatia, no. 74448/12, 18 September 2014
Bone v. France (dec.), no. 69869/01, 1 March 2005
Branko Tomašic and Others v. Croatia, no. 46598/06, § 64, 15 January 2009
Brincat and Others v. Malta, nos. 60908/11 and 4 others, §§ 121-22, 24 July 2014
Cataldo v. Italy (dec.), no. 45656/99, 3 June 2004
more…
Keywords
(Art. 2) Right to life
(Art. 2) Positive obligations
(Art. 2-1) Effective investigation
(Art. 2-1) Life
(Art. 35) Admissibility criteria
(Art. 35-3-a) Manifestly ill-founded
(Art. 41) Just satisfaction-{general}
(Art. 41) Just satisfaction
(Art. 41) Non-pecuniary damage
(Art. 41) Pecuniary damage
ECLI
ECLI:CE:ECHR:2020:0917JUD006243912
