Originating Body
Court (Grand Chamber)
Document Type
Judgment (Merits)
Title
CASE OF MOLLA SALI v. GREECE
App. No(s).
20452/14
Importance Level
Key cases
Respondent State(s)
Greece
Judgment Date
19/12/2018
Conclusion(s)
Preliminary objection dismissed (Art. 35) Admissibility criteria
(Art. 35-1) Exhaustion of domestic remedies
Preliminary objection joined to merits and dismissed (Art. 34) Individual applications
(Art. 34) Victim
Violation of Article 14+P1-1 - Prohibition of discrimination (Article 14 - Discrimination) (Article 1 of Protocol No. 1 - Protection of property
Article 1 para. 1 of Protocol No. 1 - Possessions)
Just satisfaction reserved (Article 41 - Non-pecuniary damage
Pecuniary damage
Just satisfaction)
Article(s)
14
14+P1-1
34
35
35-1
41
P1-1
P1-1-1
Separate Opinion(s)
Yes
Domestic Law
Article 1724 of the Civil Code
Article 11 of the 1913 Treaty of Athens
Section 4 of Law no. 147/1914
Section 10 of Law no. 2345/1920
Section 5(2) of Law no. 1920/1991
Strasbourg Case-Law
Akdivar and Others v. Turkey, 16 September 1996, § 68, Reports of Judgments and Decisions 1996 IV
Baranowski v. Poland, no. 28358/95, § 56, ECHR 2000 III
Beian v. Romania (no. 1), no. 30658/05, § 39, ECHR 2007-V (extracts)
Beyeler v. Italy [GC], no. 33202/96, § 105, ECHR 2000 I
Biao v. Denmark [GC], no. 38590/10, § 88, 24 May 2016
Brosset-Triboulet v. France [GC] no. 34078/02, 29 March 2010
Carson and Others v. the United Kingdom [GC], no. 42184/05, ECHR 2010
Clift v. the United Kingdom, no. 7205/07, §§ 56-59, 13 July 2010
D.H. and Others v. the Czech Republic [GC], no. 57325/00, § 177, ECHR 2007 IV
E.B. v. France [GC], no. 43546/02, §§ 47-48, 22 January 2008
more…
International Law
Treaty of Lausanne
Treaty of Sèvres
Article 3 § 1 of the Council of Europe Framework Convention for the Protection of National Minorities
Keywords
(Art. 14) Prohibition of discrimination
(Art. 14) Comparable situation
(Art. 14) Discrimination
(Art. 14) Other status
(Art. 14) Objective and reasonable justification
(Art. 34) Individual applications
(Art. 34) Victim
(Art. 35) Admissibility criteria
(Art. 35-1) Exhaustion of domestic remedies
(Art. 41) Just satisfaction-{general}
more…
ECLI
ECLI:CE:ECHR:2018:1219JUD002045214
