Originating Body
Court (Fourth Section)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF MAGYAR JETI ZRT v. HUNGARY
App. No(s).
11257/16
Importance Level
Key cases
Respondent State(s)
Hungary
Judgment Date
04/12/2018
Conclusion(s)
Violation of Article 10 - Freedom of expression-{general} (Article 10-1 - Freedom of expression)
Pecuniary damage - award (Article 41 - Pecuniary damage
Just satisfaction)
Article(s)
8
8-1
10
10-1
10-2
41
Separate Opinion(s)
Yes
Strasbourg Case-Law
Ahmet Yıldırım v. Turkey, no. 3111/10, § 48, ECHR 2012
Axel Springer AG v. Germany [GC], no. 39954/08, 7 February 2012
Bédat v. Switzerland [GC], no. 56925/08, § 58, ECHR 2016
Delfi AS v. Estonia [GC], no. 64569/09, ECHR 2015
Editorial Board of Pravoye Delo and Shtekel v. Ukraine, no. 33014/05, § 63, ECHR 2011 (extracts)
Egill Einarsson v. Iceland, no. 24703/15, § 46, 7 November 2017
Jersild v. Denmark, 23 September 1994, § 35, Series A no. 298
Karácsony and Others v. Hungary [GC], nos. 42461/13 and 44357/13, §§ 123 125, ECHR 2016 (extracts)
Lindon, Otchakovsky-Laurens and July v. France [GC], nos. 21279/02 and 36448/02, § 46, ECHR 2007 IV
Magyar Tartalomszolgáltatók Egyesülete and Index.hu Zrt v. Hungary, no. 22947/13, 2 February 2016
more…
Keywords
(Art. 8) Right to respect for private and family life
(Art. 8-1) Respect for private life
(Art. 10) Freedom of expression-{general}
(Art. 10-1) Freedom of expression
(Art. 10-2) Necessary in a democratic society
(Art. 10-2) Protection of the reputation of others
(Art. 10-2) Protection of the rights of others
(Art. 41) Just satisfaction-{general}
(Art. 41) Just satisfaction
(Art. 41) Pecuniary damage
ECLI
ECLI:CE:ECHR:2018:1204JUD001125716
