Originating Body
Court (Third Section)
Document Type
Decision
Title
PIVKINA AND OTHERS v. RUSSIA
App. No(s).
2134/23
4556/23
12899/23
2156/23
7800/23
11065/23
13850/23
Importance Level
Key cases
Respondent State(s)
Russia
Introduction Date
11/01/2023
Decision Date
06/06/2023
Conclusion(s)
Partly inadmissible (Art. 35) Admissibility criteria
(Art. 35-3-a) Manifestly ill-founded
(Art. 35-3-a) Ratione personae
(Art. 35-3-a) Ratione temporis
Article(s)
3
5
5-3
6
6-1
8
8-1
10
10-1
11
more…
Rules of Court
54-2-b
Domestic Law
Federal law no. 43-FZ of 28 February 2023
Strasbourg Case-Law
Anikeyev and Yermakova v. Russia (dec.), nos. 1311/21 and 10219/21, §§ 26-27, 13 April 2021
Avaz Zeynalov v. Azerbaijan, nos. 37816/12 and 25260/14, § 98, 22 April 2021
Blečić v. Croatia [GC], no. 59532/00, §§ 67 and 88, ECHR 2006 III
Fedotova and Others v. Russia [GC], nos. 40792/10 and 2 others, §§ 71 and 73, 17 January 2023
Georgia v. Russia (II) [GC] (just satisfaction), no. 38263/08, § 27, 28 April 2023
Ibrahim and Others v. the United Kingdom [GC], nos. 50541/08 and 3 others, §§ 250-51, 13 September 2016
Janowiec and Others v. Russia [GC], nos. 55508/07 and 29520/09, §§ 142-44, ECHR 2013
Kasparov v. Russia, no. 53659/07, § 66, 11 October 2016
Kasparov and Others v. Russia, no. 21613/07, § 84, 3 October 2013
Kogan and Others v. Russia, no. 54003/20, § 49, 7 March 2023
more…
International Law
Advisory opinion OC-26/20 of 9 November 2020 by the Inter-American Court of Human Rights on Denunciation of the American Convention on Human Rights and the Charter of the Organization of American States and the Consequences for State Human Rights Obligations
Keywords
(Art. 3) Prohibition of torture
(Art. 3) Degrading treatment
(Art. 3) Inhuman treatment
(Art. 3) Effective investigation
(Art. 5) Right to liberty and security
(Art. 5-3) Length of pre-trial detention
(Art. 6) Right to a fair trial
(Art. 6) Administrative proceedings
(Art. 6-1) Fair hearing
(Art. 8) Right to respect for private and family life
more…
ECLI
ECLI:CE:ECHR:2023:0606DEC000213423
