Originating Body
Court (First Section)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF J.I. v. CROATIA
App. No(s).
35898/16
Importance Level
Key cases
Respondent State(s)
Croatia
Judgment Date
08/09/2022
Conclusion(s)
Violation of Article 3 - Prohibition of torture (Article 3 - Effective investigation) (Procedural aspect)
Non-pecuniary damage - award (Article 41 - Non-pecuniary damage
Just satisfaction)
Article(s)
3
41
Separate Opinion(s)
Yes
Strasbourg Case-Law
Bevacqua and S. v. Bulgaria, no. 71127/01, § 83, 12 June 2008
Bouyid v. Belgium [GC], no. 23380/09, §§ 86-87, ECHR 2015
Centre for Legal Resources on behalf of Valentin Câmpeanu v. Romania [GC], no. 47848/08, § 156, ECHR 2014
Eremia v. the Republic of Moldova, no. 3564/11, § 54, 28 May 2013
Guberina v. Croatia, no. 23682/13, § 50, 22 March 2016
Jurčić v. Croatia, no. 54711/15, § 52, 4 February 2021
Kosteckas v. Lithuania, no. 960/13, § 41, 13 June 2017
Kurt v. Austria [GC], no. 62903/15, § 164, 15 June 2021
Kušić v. Croatia (dec.), no. 71667/17, § 101, 10 December 2019
M.A. v. Slovenia, no. 3400/07, § 48, 15 January 2015
more…
Keywords
(Art. 3) Prohibition of torture
(Art. 3) Effective investigation
(Art. 41) Just satisfaction-{general}
(Art. 41) Just satisfaction
(Art. 41) Non-pecuniary damage
ECLI
ECLI:CE:ECHR:2022:0908JUD003589816
