Originating Body
Court (Fifth Section)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF KUPINSKYY v. UKRAINE
App. No(s).
5084/18
Importance Level
Key cases
Respondent State(s)
Ukraine
Judgment Date
10/11/2022
Conclusion(s)
Violation of Article 3 - Prohibition of torture (Article 3 - Degrading punishment
Inhuman punishment) (Substantive aspect)
Violation of Article 7 - No punishment without law (Article 7-1 - Heavier penalty)
Non-pecuniary damage - award (Article 41 - Non-pecuniary damage
Just satisfaction)
Article(s)
3
7
7-1
41
Separate Opinion(s)
No
Domestic Law
Article 81 of the Criminal Code
Strasbourg Case-Law
Ciok v. Poland (dec.), no. 498/10, 23 October 2012
Csoszánszki v Sweden (dec.), no. 22318/02, 27 June 2006
Del Río Prada v. Spain [GC], no. 42750/09, ECHR 2013
Garkavyy v. Ukraine, no. 25978/07, 18 February 2010
Grava v. Italy, no. 43522/98, § 51, 10 July 2003
Hutchinson v. the United Kingdom [GC], no. 57592/08, 17 January 2017
Kafkaris v. Cyprus [GC], no. 21906/04, ECHR 2008
Malik Babayev v. Azerbaijan, no. 30500/11, § 97, 1 June 2017
Merabishvili v. Georgia [GC], no. 72508/13, § 372, 28 November 2017
Müller v. the Czech Republic (dec.), no. 48058/09, 6 September 2011
more…
Keywords
(Art. 3) Prohibition of torture
(Art. 3) Degrading punishment
(Art. 3) Inhuman punishment
(Art. 7) No punishment without law
(Art. 7-1) Heavier penalty
(Art. 41) Just satisfaction-{general}
(Art. 41) Just satisfaction
(Art. 41) Non-pecuniary damage
ECLI
ECLI:CE:ECHR:2022:1110JUD000508418
