Originating Body
Court (Grand Chamber)
Document Type
Judgment (Article 46 § 4)
Title
CASE OF ILGAR MAMMADOV v. AZERBAIJAN
App. No(s).
15172/13
Importance Level
Key cases
Respondent State(s)
Azerbaijan
Judgment Date
29/05/2019
Article(s)
5
5-1
5-1-c
18
46
46-2
46-4
Separate Opinion(s)
Yes
Strasbourg Case-Law
Airey v. Ireland, 9 October 1979, § 24, Series A no. 32
Al-Saadoon and Mufdhi v. the United Kingdom, no. 61498/08, ECHR 2010
Assanidze v. Georgia [GC], no. 71503/01, § 203, ECHR 2004 II
Aydoğdu v. Turkey, no. 40448/06, §§ 118-122, 30 August 2016
Brumărescu v. Romania (just satisfaction) [GC], no. 28342/95, ECHR 2001-I
Cyprus v. Turkey (just satisfaction) [GC], no. 25781/94, ECHR 2014
Egmez v. Cyprus (dec.), no. 12214/07, § 49, 18 September 2012
Emre v. Switzerland (no. 2), no. 5056/10, 11 October 2011
Farhad Aliyev v. Azerbaijan, no. 37138/06, 9 November 2010
G.I.E.M. S.R.L. and Others v. Italy [GC], nos. 1828/06 and 2 others, § 216, 28 June 2018
more…
International Law
Final Resolution CM/ResDH(2012)68 adopted by the Committee of Ministers on 8 March 2012 at the 1136th Meeting of the Ministers’ Deputies
Interim Resolution CM/ResDH(2015)43 adopted by the Committee of Ministers on 12 March 2015 at the 1222nd meeting of Ministers’ Deputies
Interim Resolution CM/ResDH(2017)429 adopted by the Committee of Ministers on 5 December 2017 at the 1302nd meeting of the Ministers’ Deputies
Keywords
(Art. 5) Right to liberty and security
(Art. 5-1) Lawful arrest or detention
(Art. 5-1-c) Bringing before competent legal authority
(Art. 5-1-c) Reasonable suspicion
(Art. 18) Limitation on use of restrictions on rights
(Art. 18) Restrictions for unauthorised purposes
(Art. 46) Binding force and execution of judgments
(Art. 46-2) Execution of judgment
(Art. 46-2) Individual measures
(Art. 46-4) Infringement proceedings
ECLI
ECLI:CE:ECHR:2019:0529JUD001517213
