Originating Body
Court (Grand Chamber)
Document Type
Judgment (Merits and Just Satisfaction)
Title
CASE OF KAVALA v. TÜRKİYE
App. No(s).
28749/18
Importance Level
Key cases
Respondent State(s)
Türkiye
Judgment Date
11/07/2022
Conclusion(s)
Violation of Article 46 - Binding force and execution of judgments (Article 46-4 - Infringement proceedings)
Article(s)
46
46-1
46-2
46-4
5
5-1
5-1-c
5-4
18
Separate Opinion(s)
Yes
Domestic Law
Articles 309, 312 and 328 of the Criminal Code
Strasbourg Case-Law
Assanidze v. Georgia [GC], no. 71503/01, §§ 202-203, ECHR 2004-II
Atilla Taş v. Turkey, no. 72/17, § 77, 19 January 2021
Emre v. Switzerland (no. 2), no. 5056/10, 11 October 2011
Hertel v. Switzerland (dec.), no. 53440/99, ECHR 2002 I
Ilgar Mammadov v. Azerbaijan, no. 15172/13, 22 May 2014
Ilgar Mammadov v. Azerbaijan (infringement proceedings) [GC], no. 15172/13, 29 May 2019
Ivanţoc and Others v. Moldova and Russia, no. 23687/05, § 95, 15 November 2011
Kavala v. Turkey, no. 28749/18, 10 December 2019
Korban v. Ukraine, no. 26744/16, § 150, 4 July 2019
Liu v. Russia (no. 2), no. 29157/09, 26 July 2011
more…
International Law
Explanatory Report to Protocol No. 14
Rule 11 of the Rules of the Committee of Ministers governing the supervision of the execution of the Court’s judgments adopted on 10 May 2006 at the 964th meeting of the Ministers’ Deputies (as amended on 18 January 2017 at the 1275th meeting of the Minister’ Deputies)
Interim Resolution CM/ResDH(2022)21 adopted by the Committee of Ministers on 2 February 2022 at its 1423rd ordinary meeting
Keywords
(Art. 46) Binding force and execution of judgments
(Art. 46-1) Abide by judgment
(Art. 46-2) Execution of judgment
(Art. 46-2) Individual measures
(Art. 46-4) Infringement proceedings
(Art. 5) Right to liberty and security
(Art. 5-1) Lawful arrest or detention
(Art. 5-1-c) Reasonable suspicion
(Art. 5-4) Speediness of review
(Art. 18) Limitation on use of restrictions on rights
more…
ECLI
ECLI:CE:ECHR:2022:0711JUD002874918
